<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Holarchy::Absorbable::Source
  
    &mdash; Documentation by YARD 0.9.34
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Holarchy::Absorbable::Source";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Holarchy.html" title="Holarchy (module)">Holarchy</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Absorbable.html" title="Holarchy::Absorbable (module)">Absorbable</a></span></span>
     &raquo; 
    <span class="title">Source</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Holarchy::Absorbable::Source
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../Tribe.html" title="Holarchy::Tribe (class)">Tribe</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="../Holon.html" title="Holarchy::Holon (class)">Holon</a></span></li>
          
            <li class="next"><span class='object_link'><a href="../Tribe.html" title="Holarchy::Tribe (class)">Tribe</a></span></li>
          
            <li class="next">Holarchy::Absorbable::Source</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/holarchy/capability/absorbable/source.rb</dd>
  </dl>
  
</div>


  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="DATA_PATH-constant" class="">DATA_PATH =
          
        </dt>
        <dd><pre class="code"><span class='kw'>__FILE__</span><span class='period'>.</span><span class='id identifier rubyid_sub'>sub</span><span class='lparen'>(</span><span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>lib(.)holarchy\1[^\1]+\Z</span><span class='regexp_end'>/</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>data</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="TEMP_PATH-constant" class="">TEMP_PATH =
          
        </dt>
        <dd><pre class="code"><span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#DATA_PATH-constant" title="Holarchy::Absorbable::Source::DATA_PATH (constant)">DATA_PATH</a></span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>temp</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span></pre></dd>
      
        <dt id="EXT2MIME-constant" class="">EXT2MIME =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.csv</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>text/csv</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.html</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>text/html</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.json</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>application/json</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.jpeg</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>image/jpeg</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.m3u</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>audio/x-mpegurl</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.xml</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>application/xml</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.yml</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>text/yaml</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.yaml</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>text/yaml</span><span class='tstring_end'>&#39;</span></span>
<span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="IS_BINARY-constant" class="">IS_BINARY =
          
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>image/jpeg</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(uri, options = {})  &#x21d2; Source </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Source.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#io-instance_method" title="#io (instance method)">#<strong>io</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#post_blur-instance_method" title="#post_blur (instance method)">#<strong>post_blur</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pre_shape-instance_method" title="#pre_shape (instance method)">#<strong>pre_shape</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../Holon.html" title="Holarchy::Holon (class)">Holon</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Holon.html#<=>-instance_method" title="Holarchy::Holon#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="../Holon.html#[]-instance_method" title="Holarchy::Holon#[] (method)">#[]</a></span>, <span class='object_link'><a href="../Holon.html#absorb-instance_method" title="Holarchy::Holon#absorb (method)">#absorb</a></span>, <span class='object_link'><a href="../Holon.html#absorb2-instance_method" title="Holarchy::Holon#absorb2 (method)">#absorb2</a></span>, <span class='object_link'><a href="../Holon.html#add-instance_method" title="Holarchy::Holon#add (method)">#add</a></span>, <span class='object_link'><a href="../Holon.html#add_crowd-instance_method" title="Holarchy::Holon#add_crowd (method)">#add_crowd</a></span>, <span class='object_link'><a href="../Holon.html#add_single-instance_method" title="Holarchy::Holon#add_single (method)">#add_single</a></span>, <span class='object_link'><a href="../Holon.html#add_tribe-instance_method" title="Holarchy::Holon#add_tribe (method)">#add_tribe</a></span>, <span class='object_link'><a href="../Holon.html#assure-instance_method" title="Holarchy::Holon#assure (method)">#assure</a></span>, <span class='object_link'><a href="../Holon.html#blur-instance_method" title="Holarchy::Holon#blur (method)">#blur</a></span>, <span class='object_link'><a href="../Holon.html#clear-instance_method" title="Holarchy::Holon#clear (method)">#clear</a></span>, <span class='object_link'><a href="../Holon.html#collection%3F-instance_method" title="Holarchy::Holon#collection? (method)">#collection?</a></span>, <span class='object_link'><a href="../Holon.html#compare_keys-class_method" title="Holarchy::Holon.compare_keys (method)">compare_keys</a></span>, <span class='object_link'><a href="../Holon.html#crowd%3F-instance_method" title="Holarchy::Holon#crowd? (method)">#crowd?</a></span>, <span class='object_link'><a href="../Holon.html#deepness-instance_method" title="Holarchy::Holon#deepness (method)">#deepness</a></span>, <span class='object_link'><a href="../Holon.html#default_nature-instance_method" title="Holarchy::Holon#default_nature (method)">#default_nature</a></span>, <span class='object_link'><a href="../Holon.html#delete-instance_method" title="Holarchy::Holon#delete (method)">#delete</a></span>, <span class='object_link'><a href="../Holon.html#delete_crowd-instance_method" title="Holarchy::Holon#delete_crowd (method)">#delete_crowd</a></span>, <span class='object_link'><a href="../Holon.html#delete_single-instance_method" title="Holarchy::Holon#delete_single (method)">#delete_single</a></span>, <span class='object_link'><a href="../Holon.html#delete_tribe-instance_method" title="Holarchy::Holon#delete_tribe (method)">#delete_tribe</a></span>, <span class='object_link'><a href="../Holon.html#each-instance_method" title="Holarchy::Holon#each (method)">#each</a></span>, <span class='object_link'><a href="../Holon.html#empty%3F-instance_method" title="Holarchy::Holon#empty? (method)">#empty?</a></span>, <span class='object_link'><a href="../Holon.html#extract_holons-class_method" title="Holarchy::Holon.extract_holons (method)">extract_holons</a></span>, <span class='object_link'><a href="../Holon.html#fetch-instance_method" title="Holarchy::Holon#fetch (method)">#fetch</a></span>, <span class='object_link'><a href="../Holon.html#find-instance_method" title="Holarchy::Holon#find (method)">#find</a></span>, <span class='object_link'><a href="../Holon.html#fixed%3F-instance_method" title="Holarchy::Holon#fixed? (method)">#fixed?</a></span>, <span class='object_link'><a href="../Holon.html#formula%3F-instance_method" title="Holarchy::Holon#formula? (method)">#formula?</a></span>, <span class='object_link'><a href="../Holon.html#friendly_nature-class_method" title="Holarchy::Holon.friendly_nature (method)">friendly_nature</a></span>, <span class='object_link'><a href="../Holon.html#get-instance_method" title="Holarchy::Holon#get (method)">#get</a></span>, <span class='object_link'><a href="../Holon.html#holonize-class_method" title="Holarchy::Holon.holonize (method)">holonize</a></span>, <span class='object_link'><a href="../Holon.html#hook-instance_method" title="Holarchy::Holon#hook (method)">#hook</a></span>, <span class='object_link'><a href="../Holon.html#init-instance_method" title="Holarchy::Holon#init (method)">#init</a></span>, <span class='object_link'><a href="../Holon.html#init_as-class_method" title="Holarchy::Holon.init_as (method)">init_as</a></span>, <span class='object_link'><a href="../Holon.html#inspect-instance_method" title="Holarchy::Holon#inspect (method)">#inspect</a></span>, <span class='object_link'><a href="../Holon.html#key-instance_method" title="Holarchy::Holon#key (method)">#key</a></span>, <span class='object_link'><a href="../Holon.html#key%3F-instance_method" title="Holarchy::Holon#key? (method)">#key?</a></span>, <span class='object_link'><a href="../Holon.html#keys-instance_method" title="Holarchy::Holon#keys (method)">#keys</a></span>, <span class='object_link'><a href="../Holon.html#keys_equal%3F-class_method" title="Holarchy::Holon.keys_equal? (method)">keys_equal?</a></span>, <span class='object_link'><a href="../Holon.html#method_missing-instance_method" title="Holarchy::Holon#method_missing (method)">#method_missing</a></span>, <span class='object_link'><a href="../Holon.html#nature-class_method" title="Holarchy::Holon.nature (method)">nature</a></span>, <span class='object_link'><a href="../Holon.html#nature-instance_method" title="Holarchy::Holon#nature (method)">#nature</a></span>, <span class='object_link'><a href="../Holon.html#nature=-instance_method" title="Holarchy::Holon#nature= (method)">#nature=</a></span>, <span class='object_link'><a href="../Holon.html#next_key-instance_method" title="Holarchy::Holon#next_key (method)">#next_key</a></span>, <span class='object_link'><a href="../Holon.html#none%3F-instance_method" title="Holarchy::Holon#none? (method)">#none?</a></span>, <span class='object_link'><a href="../Holon.html#refresh-instance_method" title="Holarchy::Holon#refresh (method)">#refresh</a></span>, <span class='object_link'><a href="../Holon.html#respond_to_missing%3F-instance_method" title="Holarchy::Holon#respond_to_missing? (method)">#respond_to_missing?</a></span>, <span class='object_link'><a href="../Holon.html#scope-instance_method" title="Holarchy::Holon#scope (method)">#scope</a></span>, <span class='object_link'><a href="../Holon.html#set-instance_method" title="Holarchy::Holon#set (method)">#set</a></span>, <span class='object_link'><a href="../Holon.html#set_crowd-instance_method" title="Holarchy::Holon#set_crowd (method)">#set_crowd</a></span>, <span class='object_link'><a href="../Holon.html#set_key-instance_method" title="Holarchy::Holon#set_key (method)">#set_key</a></span>, <span class='object_link'><a href="../Holon.html#set_nature-instance_method" title="Holarchy::Holon#set_nature (method)">#set_nature</a></span>, <span class='object_link'><a href="../Holon.html#set_single-instance_method" title="Holarchy::Holon#set_single (method)">#set_single</a></span>, <span class='object_link'><a href="../Holon.html#set_tribe-instance_method" title="Holarchy::Holon#set_tribe (method)">#set_tribe</a></span>, <span class='object_link'><a href="../Holon.html#shape-instance_method" title="Holarchy::Holon#shape (method)">#shape</a></span>, <span class='object_link'><a href="../Holon.html#siblings-instance_method" title="Holarchy::Holon#siblings (method)">#siblings</a></span>, <span class='object_link'><a href="../Holon.html#single%3F-instance_method" title="Holarchy::Holon#single? (method)">#single?</a></span>, <span class='object_link'><a href="../Holon.html#size-instance_method" title="Holarchy::Holon#size (method)">#size</a></span>, <span class='object_link'><a href="../Holon.html#spread-instance_method" title="Holarchy::Holon#spread (method)">#spread</a></span>, <span class='object_link'><a href="../Holon.html#stateful_context_change-instance_method" title="Holarchy::Holon#stateful_context_change (method)">#stateful_context_change</a></span>, <span class='object_link'><a href="../Holon.html#static-class_method" title="Holarchy::Holon.static (method)">static</a></span>, <span class='object_link'><a href="../Holon.html#static%3F-class_method" title="Holarchy::Holon.static? (method)">static?</a></span>, <span class='object_link'><a href="../Holon.html#sub_holon_key_correlation-class_method" title="Holarchy::Holon.sub_holon_key_correlation (method)">sub_holon_key_correlation</a></span>, <span class='object_link'><a href="../Holon.html#sub_holons-instance_method" title="Holarchy::Holon#sub_holons (method)">#sub_holons</a></span>, <span class='object_link'><a href="../Holon.html#subs-instance_method" title="Holarchy::Holon#subs (method)">#subs</a></span>, <span class='object_link'><a href="../Holon.html#super_holon-instance_method" title="Holarchy::Holon#super_holon (method)">#super_holon</a></span>, <span class='object_link'><a href="../Holon.html#tag-instance_method" title="Holarchy::Holon#tag (method)">#tag</a></span>, <span class='object_link'><a href="../Holon.html#tag%3F-instance_method" title="Holarchy::Holon#tag? (method)">#tag?</a></span>, <span class='object_link'><a href="../Holon.html#tag_container%3F-class_method" title="Holarchy::Holon.tag_container? (method)">tag_container?</a></span>, <span class='object_link'><a href="../Holon.html#tags-instance_method" title="Holarchy::Holon#tags (method)">#tags</a></span>, <span class='object_link'><a href="../Holon.html#to_a-instance_method" title="Holarchy::Holon#to_a (method)">#to_a</a></span>, <span class='object_link'><a href="../Holon.html#to_crowd!-instance_method" title="Holarchy::Holon#to_crowd! (method)">#to_crowd!</a></span>, <span class='object_link'><a href="../Holon.html#to_h-instance_method" title="Holarchy::Holon#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="../Holon.html#to_html-instance_method" title="Holarchy::Holon#to_html (method)">#to_html</a></span>, <span class='object_link'><a href="../Holon.html#to_s-instance_method" title="Holarchy::Holon#to_s (method)">#to_s</a></span>, <span class='object_link'><a href="../Holon.html#to_string-class_method" title="Holarchy::Holon.to_string (method)">to_string</a></span>, <span class='object_link'><a href="../Holon.html#to_tribe!-instance_method" title="Holarchy::Holon#to_tribe! (method)">#to_tribe!</a></span>, <span class='object_link'><a href="../Holon.html#to_web_page-class_method" title="Holarchy::Holon.to_web_page (method)">to_web_page</a></span>, <span class='object_link'><a href="../Holon.html#tribe%3F-instance_method" title="Holarchy::Holon#tribe? (method)">#tribe?</a></span>, <span class='object_link'><a href="../Holon.html#untag-instance_method" title="Holarchy::Holon#untag (method)">#untag</a></span>, <span class='object_link'><a href="../Holon.html#value-instance_method" title="Holarchy::Holon#value (method)">#value</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(uri, options = {})  &#x21d2; <tt><span class='object_link'><a href="" title="Holarchy::Absorbable::Source (class)">Source</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Source.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/absorbable/source.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_uri'>uri</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>super</span> <span class='label'>uri:</span> <span class='id identifier rubyid_uri'>uri</span>
  <span class='id identifier rubyid_add'>add</span> <span class='id identifier rubyid_options'>options</span>
  <span class='id identifier rubyid_set_scheme'>set_scheme</span>
  <span class='id identifier rubyid_set_mime_type'>set_mime_type</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>
<div id="method_missing_details" class="method_details_list">
  <h2>Dynamic Method Handling</h2>
  <p class="notice super">
    This class handles dynamic methods through the <tt>method_missing</tt> method
    
      in the class <span class='object_link'><a href="../Holon.html#method_missing-instance_method" title="Holarchy::Holon#method_missing (method)">Holarchy::Holon</a></span>
    
  </p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="io-instance_method">
  
    #<strong>io</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/absorbable/source.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_io'>io</span>
  <span class='id identifier rubyid_shape'>shape</span> <span class='kw'>unless</span> <span class='id identifier rubyid_key?'>key?</span> <span class='symbol'>:io</span>
  <span class='id identifier rubyid_value_of'>value_of</span> <span class='symbol'>:io</span>
  <span class='comment'>#rescue =&gt; e
</span>  <span class='comment'># add error: e.message
</span>  <span class='comment'># nil
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="post_blur-instance_method">
  
    #<strong>post_blur</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/absorbable/source.rb', line 68</span>

<span class='kw'>def</span> <span class='id identifier rubyid_post_blur'>post_blur</span>
  <span class='id identifier rubyid_io'>io</span> <span class='op'>=</span> <span class='id identifier rubyid_value_of'>value_of</span> <span class='symbol'>:io</span>
  <span class='kw'>unless</span> <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='id identifier rubyid_io'>io</span><span class='period'>.</span><span class='id identifier rubyid_close'>close</span>
    <span class='comment'>#io.rewind if value_of(:location) == :remote
</span>    <span class='id identifier rubyid_delete'>delete</span> <span class='symbol'>:io</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pre_shape-instance_method">
  
    #<strong>pre_shape</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/absorbable/source.rb', line 48</span>

<span class='kw'>def</span> <span class='id identifier rubyid_pre_shape'>pre_shape</span>
  <span class='id identifier rubyid_uri'>uri</span> <span class='op'>=</span> <span class='id identifier rubyid_value_of'>value_of</span> <span class='symbol'>:uri</span>
  <span class='id identifier rubyid_mode'>mode</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="#IS_BINARY-constant" title="Holarchy::Absorbable::Source::IS_BINARY (constant)">IS_BINARY</a></span></span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:mime_type</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>rb</span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>r</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>if</span> <span class='id identifier rubyid_value_of'>value_of</span><span class='lparen'>(</span><span class='symbol'>:mode</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='symbol'>:rest</span>
    <span class='id identifier rubyid_response'>response</span> <span class='op'>=</span> <span class='const'>RestClient</span><span class='period'>.</span><span class='id identifier rubyid_get'>get</span> <span class='id identifier rubyid_uri'>uri</span>
    <span class='id identifier rubyid_set'>set</span> <span class='label'>code:</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_code'>code</span>
    <span class='id identifier rubyid_set'>set</span> <span class='label'>cookies:</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_cookies'>cookies</span>
    <span class='id identifier rubyid_set'>set</span> <span class='label'>headers:</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_headers'>headers</span>
    <span class='id identifier rubyid_set'>set</span> <span class='label'>io:</span> <span class='const'>StringIO</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_body'>body</span><span class='comma'>,</span> <span class='id identifier rubyid_mode'>mode</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_value_of'>value_of</span><span class='lparen'>(</span><span class='symbol'>:location</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='symbol'>:remote</span>
    <span class='id identifier rubyid_set'>set</span> <span class='label'>io:</span> <span class='id identifier rubyid_open_remote'>open_remote</span><span class='lparen'>(</span><span class='id identifier rubyid_uri'>uri</span><span class='rparen'>)</span>
  <span class='kw'>elsif</span> <span class='id identifier rubyid_value_of'>value_of</span><span class='lparen'>(</span><span class='symbol'>:scheme</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>inline</span><span class='tstring_end'>&#39;</span></span>
    <span class='id identifier rubyid_set'>set</span> <span class='label'>io:</span> <span class='id identifier rubyid_uri'>uri</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_set'>set</span> <span class='label'>io:</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_open'>open</span><span class='lparen'>(</span><span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#DATA_PATH-constant" title="Holarchy::Absorbable::Source::DATA_PATH (constant)">DATA_PATH</a></span></span><span class='comma'>,</span> <span class='id identifier rubyid_uri'>uri</span><span class='rparen'>)</span><span class='comma'>,</span> <span class='id identifier rubyid_mode'>mode</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_e'>e</span>
  <span class='id identifier rubyid_add'>add</span> <span class='label'>error:</span> <span class='id identifier rubyid_e'>e</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Jul 31 10:01:29 2023 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.34 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>