---
layout: default
title: Maturity
---
<div class="maturity">
    <h1>Code Maturity</h1>
    <p>To make the code maturity transparent to you here are six maturity grades from the idea to the perfect support.</p>
    <table>
        <tr>
            <td class="capability-name">Spark</td>
            <td><div class="capability-maturity-spark"></div></td>
            <td class="capability-description">The idea for a new capability is born …</td>
        </tr>
        <tr>
            <td class="capability-name">Rumor</td>
            <td><div class="capability-maturity-rumor"></div></td>
            <td class="capability-description">… and there is rumor a prototype might exist</td>
        </tr>
        <tr>
            <td class="capability-name">Toy</td>
            <td><div class="capability-maturity-toy"></div></td>
            <td class="capability-description">… and the capability is fully functional</td>
        </tr>
        <tr>
            <td class="capability-name">Tool</td>
            <td><div class="capability-maturity-tool"></div></td>
            <td class="capability-description">… and the capability has been tested with 100% coverage</td>
        </tr>
        <tr>
            <td class="capability-name">Solution</td>
            <td><div class="capability-maturity-solution"></div></td>
            <td class="capability-description">… and the functionality is fully documented</td>
        </tr>
        <tr>
            <td class="capability-name">Service</td>
            <td><div class="capability-maturity-service"></div></td>
            <td class="capability-description">… and the bug reports and feature requests are handled properly</td>
        </tr>
    </table>
</div>