<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Holarchy::Formula::Reference
  
    &mdash; Documentation by YARD 0.9.34
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Holarchy::Formula::Reference";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (R)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Holarchy.html" title="Holarchy (module)">Holarchy</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Formula.html" title="Holarchy::Formula (class)">Formula</a></span></span>
     &raquo; 
    <span class="title">Reference</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Holarchy::Formula::Reference
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="../Tribe.html" title="Holarchy::Tribe (class)">Tribe</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="../Holon.html" title="Holarchy::Holon (class)">Holon</a></span></li>
          
            <li class="next"><span class='object_link'><a href="../Tribe.html" title="Holarchy::Tribe (class)">Tribe</a></span></li>
          
            <li class="next">Holarchy::Formula::Reference</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/holarchy/formula/reference.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The Reference class represents any data outside the scope of the Formula object</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="PATTERN-constant" class="">PATTERN =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>[a-z0-9_]+</span><span class='tstring_end'>&#39;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#formula%3F-instance_method" title="#formula? (instance method)">#<strong>formula?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if class is defined in class Formula.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(ref)  &#x21d2; Reference </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Reference.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#precedes%3F-instance_method" title="#precedes? (instance method)">#<strong>precedes?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#value-instance_method" title="#value (instance method)">#<strong>value</strong>(inspect = false)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../Holon.html" title="Holarchy::Holon (class)">Holon</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Holon.html#<=>-instance_method" title="Holarchy::Holon#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="../Holon.html#[]-instance_method" title="Holarchy::Holon#[] (method)">#[]</a></span>, <span class='object_link'><a href="../Holon.html#absorb-instance_method" title="Holarchy::Holon#absorb (method)">#absorb</a></span>, <span class='object_link'><a href="../Holon.html#absorb2-instance_method" title="Holarchy::Holon#absorb2 (method)">#absorb2</a></span>, <span class='object_link'><a href="../Holon.html#add-instance_method" title="Holarchy::Holon#add (method)">#add</a></span>, <span class='object_link'><a href="../Holon.html#add_crowd-instance_method" title="Holarchy::Holon#add_crowd (method)">#add_crowd</a></span>, <span class='object_link'><a href="../Holon.html#add_single-instance_method" title="Holarchy::Holon#add_single (method)">#add_single</a></span>, <span class='object_link'><a href="../Holon.html#add_tribe-instance_method" title="Holarchy::Holon#add_tribe (method)">#add_tribe</a></span>, <span class='object_link'><a href="../Holon.html#assure-instance_method" title="Holarchy::Holon#assure (method)">#assure</a></span>, <span class='object_link'><a href="../Holon.html#blur-instance_method" title="Holarchy::Holon#blur (method)">#blur</a></span>, <span class='object_link'><a href="../Holon.html#clear-instance_method" title="Holarchy::Holon#clear (method)">#clear</a></span>, <span class='object_link'><a href="../Holon.html#collection%3F-instance_method" title="Holarchy::Holon#collection? (method)">#collection?</a></span>, <span class='object_link'><a href="../Holon.html#compare_keys-class_method" title="Holarchy::Holon.compare_keys (method)">compare_keys</a></span>, <span class='object_link'><a href="../Holon.html#crowd%3F-instance_method" title="Holarchy::Holon#crowd? (method)">#crowd?</a></span>, <span class='object_link'><a href="../Holon.html#deepness-instance_method" title="Holarchy::Holon#deepness (method)">#deepness</a></span>, <span class='object_link'><a href="../Holon.html#default_nature-instance_method" title="Holarchy::Holon#default_nature (method)">#default_nature</a></span>, <span class='object_link'><a href="../Holon.html#delete-instance_method" title="Holarchy::Holon#delete (method)">#delete</a></span>, <span class='object_link'><a href="../Holon.html#delete_crowd-instance_method" title="Holarchy::Holon#delete_crowd (method)">#delete_crowd</a></span>, <span class='object_link'><a href="../Holon.html#delete_single-instance_method" title="Holarchy::Holon#delete_single (method)">#delete_single</a></span>, <span class='object_link'><a href="../Holon.html#delete_tribe-instance_method" title="Holarchy::Holon#delete_tribe (method)">#delete_tribe</a></span>, <span class='object_link'><a href="../Holon.html#each-instance_method" title="Holarchy::Holon#each (method)">#each</a></span>, <span class='object_link'><a href="../Holon.html#empty%3F-instance_method" title="Holarchy::Holon#empty? (method)">#empty?</a></span>, <span class='object_link'><a href="../Holon.html#extract_holons-class_method" title="Holarchy::Holon.extract_holons (method)">extract_holons</a></span>, <span class='object_link'><a href="../Holon.html#fetch-instance_method" title="Holarchy::Holon#fetch (method)">#fetch</a></span>, <span class='object_link'><a href="../Holon.html#find-instance_method" title="Holarchy::Holon#find (method)">#find</a></span>, <span class='object_link'><a href="../Holon.html#fixed%3F-instance_method" title="Holarchy::Holon#fixed? (method)">#fixed?</a></span>, <span class='object_link'><a href="../Holon.html#friendly_nature-class_method" title="Holarchy::Holon.friendly_nature (method)">friendly_nature</a></span>, <span class='object_link'><a href="../Holon.html#get-instance_method" title="Holarchy::Holon#get (method)">#get</a></span>, <span class='object_link'><a href="../Holon.html#holonize-class_method" title="Holarchy::Holon.holonize (method)">holonize</a></span>, <span class='object_link'><a href="../Holon.html#hook-instance_method" title="Holarchy::Holon#hook (method)">#hook</a></span>, <span class='object_link'><a href="../Holon.html#init-instance_method" title="Holarchy::Holon#init (method)">#init</a></span>, <span class='object_link'><a href="../Holon.html#init_as-class_method" title="Holarchy::Holon.init_as (method)">init_as</a></span>, <span class='object_link'><a href="../Holon.html#inspect-instance_method" title="Holarchy::Holon#inspect (method)">#inspect</a></span>, <span class='object_link'><a href="../Holon.html#key-instance_method" title="Holarchy::Holon#key (method)">#key</a></span>, <span class='object_link'><a href="../Holon.html#key%3F-instance_method" title="Holarchy::Holon#key? (method)">#key?</a></span>, <span class='object_link'><a href="../Holon.html#keys-instance_method" title="Holarchy::Holon#keys (method)">#keys</a></span>, <span class='object_link'><a href="../Holon.html#keys_equal%3F-class_method" title="Holarchy::Holon.keys_equal? (method)">keys_equal?</a></span>, <span class='object_link'><a href="../Holon.html#method_missing-instance_method" title="Holarchy::Holon#method_missing (method)">#method_missing</a></span>, <span class='object_link'><a href="../Holon.html#nature-class_method" title="Holarchy::Holon.nature (method)">nature</a></span>, <span class='object_link'><a href="../Holon.html#nature-instance_method" title="Holarchy::Holon#nature (method)">#nature</a></span>, <span class='object_link'><a href="../Holon.html#nature=-instance_method" title="Holarchy::Holon#nature= (method)">#nature=</a></span>, <span class='object_link'><a href="../Holon.html#next_key-instance_method" title="Holarchy::Holon#next_key (method)">#next_key</a></span>, <span class='object_link'><a href="../Holon.html#none%3F-instance_method" title="Holarchy::Holon#none? (method)">#none?</a></span>, <span class='object_link'><a href="../Holon.html#refresh-instance_method" title="Holarchy::Holon#refresh (method)">#refresh</a></span>, <span class='object_link'><a href="../Holon.html#respond_to_missing%3F-instance_method" title="Holarchy::Holon#respond_to_missing? (method)">#respond_to_missing?</a></span>, <span class='object_link'><a href="../Holon.html#scope-instance_method" title="Holarchy::Holon#scope (method)">#scope</a></span>, <span class='object_link'><a href="../Holon.html#set-instance_method" title="Holarchy::Holon#set (method)">#set</a></span>, <span class='object_link'><a href="../Holon.html#set_crowd-instance_method" title="Holarchy::Holon#set_crowd (method)">#set_crowd</a></span>, <span class='object_link'><a href="../Holon.html#set_key-instance_method" title="Holarchy::Holon#set_key (method)">#set_key</a></span>, <span class='object_link'><a href="../Holon.html#set_nature-instance_method" title="Holarchy::Holon#set_nature (method)">#set_nature</a></span>, <span class='object_link'><a href="../Holon.html#set_single-instance_method" title="Holarchy::Holon#set_single (method)">#set_single</a></span>, <span class='object_link'><a href="../Holon.html#set_tribe-instance_method" title="Holarchy::Holon#set_tribe (method)">#set_tribe</a></span>, <span class='object_link'><a href="../Holon.html#shape-instance_method" title="Holarchy::Holon#shape (method)">#shape</a></span>, <span class='object_link'><a href="../Holon.html#siblings-instance_method" title="Holarchy::Holon#siblings (method)">#siblings</a></span>, <span class='object_link'><a href="../Holon.html#single%3F-instance_method" title="Holarchy::Holon#single? (method)">#single?</a></span>, <span class='object_link'><a href="../Holon.html#size-instance_method" title="Holarchy::Holon#size (method)">#size</a></span>, <span class='object_link'><a href="../Holon.html#spread-instance_method" title="Holarchy::Holon#spread (method)">#spread</a></span>, <span class='object_link'><a href="../Holon.html#stateful_context_change-instance_method" title="Holarchy::Holon#stateful_context_change (method)">#stateful_context_change</a></span>, <span class='object_link'><a href="../Holon.html#static-class_method" title="Holarchy::Holon.static (method)">static</a></span>, <span class='object_link'><a href="../Holon.html#static%3F-class_method" title="Holarchy::Holon.static? (method)">static?</a></span>, <span class='object_link'><a href="../Holon.html#sub_holon_key_correlation-class_method" title="Holarchy::Holon.sub_holon_key_correlation (method)">sub_holon_key_correlation</a></span>, <span class='object_link'><a href="../Holon.html#sub_holons-instance_method" title="Holarchy::Holon#sub_holons (method)">#sub_holons</a></span>, <span class='object_link'><a href="../Holon.html#subs-instance_method" title="Holarchy::Holon#subs (method)">#subs</a></span>, <span class='object_link'><a href="../Holon.html#super_holon-instance_method" title="Holarchy::Holon#super_holon (method)">#super_holon</a></span>, <span class='object_link'><a href="../Holon.html#tag-instance_method" title="Holarchy::Holon#tag (method)">#tag</a></span>, <span class='object_link'><a href="../Holon.html#tag%3F-instance_method" title="Holarchy::Holon#tag? (method)">#tag?</a></span>, <span class='object_link'><a href="../Holon.html#tag_container%3F-class_method" title="Holarchy::Holon.tag_container? (method)">tag_container?</a></span>, <span class='object_link'><a href="../Holon.html#tags-instance_method" title="Holarchy::Holon#tags (method)">#tags</a></span>, <span class='object_link'><a href="../Holon.html#to_a-instance_method" title="Holarchy::Holon#to_a (method)">#to_a</a></span>, <span class='object_link'><a href="../Holon.html#to_crowd!-instance_method" title="Holarchy::Holon#to_crowd! (method)">#to_crowd!</a></span>, <span class='object_link'><a href="../Holon.html#to_h-instance_method" title="Holarchy::Holon#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="../Holon.html#to_html-instance_method" title="Holarchy::Holon#to_html (method)">#to_html</a></span>, <span class='object_link'><a href="../Holon.html#to_s-instance_method" title="Holarchy::Holon#to_s (method)">#to_s</a></span>, <span class='object_link'><a href="../Holon.html#to_string-class_method" title="Holarchy::Holon.to_string (method)">to_string</a></span>, <span class='object_link'><a href="../Holon.html#to_tribe!-instance_method" title="Holarchy::Holon#to_tribe! (method)">#to_tribe!</a></span>, <span class='object_link'><a href="../Holon.html#to_web_page-class_method" title="Holarchy::Holon.to_web_page (method)">to_web_page</a></span>, <span class='object_link'><a href="../Holon.html#tribe%3F-instance_method" title="Holarchy::Holon#tribe? (method)">#tribe?</a></span>, <span class='object_link'><a href="../Holon.html#untag-instance_method" title="Holarchy::Holon#untag (method)">#untag</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(ref)  &#x21d2; <tt><span class='object_link'><a href="" title="Holarchy::Formula::Reference (class)">Reference</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Reference.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula/reference.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_ref'>ref</span><span class='rparen'>)</span>
  <span class='kw'>super</span> <span class='kw'>nil</span>
  <span class='id identifier rubyid_add'>add</span> <span class='label'>name:</span> <span class='id identifier rubyid_ref'>ref</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>
<div id="method_missing_details" class="method_details_list">
  <h2>Dynamic Method Handling</h2>
  <p class="notice super">
    This class handles dynamic methods through the <tt>method_missing</tt> method
    
      in the class <span class='object_link'><a href="../Holon.html#method_missing-instance_method" title="Holarchy::Holon#method_missing (method)">Holarchy::Holon</a></span>
    
  </p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="formula?-instance_method">
  
    #<strong>formula?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if class is defined in class Formula</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula/reference.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_formula?'>formula?</span>
  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="precedes?-instance_method">
  
    #<strong>precedes?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula/reference.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_precedes?'>precedes?</span>
  <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="value-instance_method">
  
    #<strong>value</strong>(inspect = false)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula/reference.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_value'>value</span><span class='lparen'>(</span><span class='id identifier rubyid_inspect'>inspect</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>super</span><span class='lparen'>(</span><span class='kw'>false</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_inspect'>inspect</span>

  <span class='id identifier rubyid_method'>method</span> <span class='op'>=</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:name</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span>
  <span class='id identifier rubyid_holon'>holon</span>  <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Perspective.html" title="Holarchy::Perspective (class)">Perspective</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delegate'><span class='object_link'><a href="../Perspective.html#delegate-class_method" title="Holarchy::Perspective.delegate (method)">delegate</a></span></span><span class='lparen'>(</span><span class='kw'>self</span><span class='rparen'>)</span><span class='op'>&amp;.</span><span class='id identifier rubyid___send__'>__send__</span><span class='lparen'>(</span><span class='id identifier rubyid_method'>method</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_key?'>key?</span> <span class='symbol'>:index</span>
    <span class='id identifier rubyid_index'>index</span> <span class='op'>=</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='symbol'>:index</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_to_i'>to_i</span>
    <span class='id identifier rubyid_index'>index</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_holon'>holon</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='rbracket'>]</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_holon'>holon</span><span class='op'>&amp;.</span><span class='id identifier rubyid_collection?'>collection?</span> <span class='op'>?</span> <span class='id identifier rubyid_holon'>holon</span> <span class='op'>:</span> <span class='id identifier rubyid_holon'>holon</span><span class='op'>&amp;.</span><span class='id identifier rubyid_value'>value</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Jul 31 10:01:29 2023 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.34 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>