<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Holarchy::Filter
  
    &mdash; Documentation by YARD 0.9.34
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Holarchy::Filter";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (F)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Holarchy.html" title="Holarchy (module)">Holarchy</a></span></span>
     &raquo; 
    <span class="title">Filter</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Holarchy::Filter
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Tribe.html" title="Holarchy::Tribe (class)">Tribe</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Tribe.html" title="Holarchy::Tribe (class)">Tribe</a></span></li>
          
            <li class="next">Holarchy::Filter</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/holarchy/filter.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>TODO: Yardoc inherited abschalten The Filter class provides means to search for holons and all sub holons based on one or more constraints. A specific filter is an instance of this class, containing one or more constraints. To evaluate, if a filter matches an object, it is just passed to the filters <code>match</code> method passing the object as a parameter.</p>

<h1 id="label-Constraints">Constraints</h1>

<p>The Filter class is composed out of one or more constraints. A constraint is either a pair of reference and requirement or logical operator and one or more constraints.</p>

<h2 id="label-Reference+and+Condition">Reference and Condition</h2>

<p>As seen in the example <code>name:</code> is the reference and <code>{ match: /SomeSurname/ }</code> the requirement. The requirement itself is a Holon with key = comparison operation and value = comparison value. The comparison operation is one of the following operations</p>
<dl class="rdoc-list label-list"><dt>:eq
<dd>
<p>object is <strong>equal</strong> to reference</p>
</dd><dt>:ne
<dd>
<p>object is <strong>not equal</strong> to reference</p>
</dd><dt>:lt
<dd>
<p>object is <strong>less than</strong> the reference</p>
</dd><dt>:le
<dd>
<p>object is <strong>less than or equal</strong> to the reference</p>
</dd><dt>:gt
<dd>
<p>object is <strong>greater than</strong> the reference</p>
</dd><dt>:ge
<dd>
<p>object is <strong>greater than or equal</strong> to the reference</p>
</dd><dt>:match
<dd>
<p>object <strong>matches</strong> the reference (which is an Regexp)</p>
</dd><dt>:miss
<dd>
<p>object <strong>does not match</strong> the reference (which is an Regexp)</p>
</dd><dt>:in
<dd>
<p>object is <strong>member</strong> to the reference collection</p>
</dd><dt>:out
<dd>
<p>object is <strong>not member</strong> to the reference collection</p>
</dd><dt>:include
<dd>
<p>object has <strong>one or all members</strong> of the reference</p>
</dd><dt>:exclude
<dd>
<p>object has <strong>none of the members</strong> of the reference</p>
</dd></dl>

<p>If the comparison value is not comparable with the reference an error string will be returned. To avoid this, you can add a selector for a specific type to your filter.</p>

<h2 id="label-Logical+operator+and+selector-28s-29">Logical operator and selector(s)</h2>

<p>The logical operators do no comparison against Holons but they aggregate selector outcomes. You can use one of the following operators</p>
<dl class="rdoc-list label-list"><dt>:not
<dd>
<p>inverts the result of the provided selector (expects only one selector)</p>
</dd><dt>:all
<dd>
<p>is true if <strong>all</strong> results of provided selectors are true, otherwise false</p>
</dd><dt>:not_all
<dd>
<p>is true if <strong>not all</strong> results of provided selectors are true, otherwise false</p>
</dd><dt>:any
<dd>
<p>is true if <strong>any</strong> of the results of provided selectors are true, otherwise false</p>
</dd><dt>:none
<dd>
<p>is true if <strong>none</strong> of the results of provided selectors are true, otherwise false</p>
</dd><dt>:one
<dd>
<p>is true if <strong>one</strong> of the results of provided selectors is true, otherwise false</p>
</dd><dt>:and
<dd>
<p>synonymic to :all</p>
</dd><dt>:nand
<dd>
<p>synonymic to :not_all</p>
</dd><dt>:or
<dd>
<p>synonymic to :any</p>
</dd><dt>:nor
<dd>
<p>synonymic to :none</p>
</dd><dt>:xor
<dd>
<p>synonymic to :one</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
      <pre class="example code"><code><span class='id identifier rubyid_author'>author</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Holon.html#initialize-instance_method" title="Holarchy::Holon#initialize (method)">new</a></span></span> <span class='label'>name:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>HolonOne</span><span class='tstring_end'>&#39;</span></span>
<span class='id identifier rubyid_filter'>filter</span> <span class='op'>=</span> <span class='const'>Filter</span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Holon.html#initialize-instance_method" title="Holarchy::Holon#initialize (method)">new</a></span></span> <span class='label'>name:</span> <span class='lbrace'>{</span> <span class='label'>match:</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>SomeSurname</span><span class='regexp_end'>/</span></span> <span class='rbrace'>}</span>
<span class='id identifier rubyid_filter'>filter</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span> <span class='id identifier rubyid_author'>author</span>   <span class='comment'># =&gt; true
</span><span class='id identifier rubyid_filter'>filter</span> <span class='op'>=</span> <span class='const'>Filter</span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Holon.html#initialize-instance_method" title="Holarchy::Holon#initialize (method)">new</a></span></span> <span class='label'>all:</span> <span class='lbrace'>{</span> <span class='label'>class:</span> <span class='const'>String</span><span class='comma'>,</span> <span class='label'>name:</span> <span class='lbrace'>{</span> <span class='label'>match:</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>SomeSurname</span><span class='regexp_end'>/</span></span> <span class='rbrace'>}</span> <span class='rbrace'>}</span>
<span class='id identifier rubyid_filter'>filter</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span> <span class='id identifier rubyid_author'>author</span>   <span class='comment'># =&gt; true</span></code></pre>
    
  </div>


</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="LOGICAL_ATOM-constant" class="">LOGICAL_ATOM =
          <div class="docstring">
  <div class="discussion">
    
<p>private</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='label'>not:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='op'>!</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>and:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_all?'>all?</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_e'>e</span><span class='op'>|</span> <span class='id identifier rubyid_e'>e</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>nand:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_e'>e</span><span class='op'>|</span> <span class='op'>!</span><span class='id identifier rubyid_e'>e</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>or:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_e'>e</span><span class='op'>|</span> <span class='id identifier rubyid_e'>e</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>nor:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='op'>!</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_any?'>any?</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_e'>e</span><span class='op'>|</span> <span class='id identifier rubyid_e'>e</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>xor:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_e'>e</span><span class='op'>|</span> <span class='id identifier rubyid_e'>e</span> <span class='op'>?</span> <span class='int'>1</span> <span class='op'>:</span> <span class='int'>0</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='symbol'>:+</span><span class='rparen'>)</span> <span class='op'>==</span> <span class='int'>1</span> <span class='rbrace'>}</span><span class='rbrace'>}</span>
<span class='rbrace'>}</span></pre></dd>
      
        <dt id="LOGICAL_OPERATION-constant" class="">LOGICAL_OPERATION =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='label'>not:</span> <span class='const'><span class='object_link'><a href="#LOGICAL_ATOM-constant" title="Holarchy::Filter::LOGICAL_ATOM (constant)">LOGICAL_ATOM</a></span></span><span class='lbracket'>[</span><span class='symbol'>:not</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>all:</span> <span class='const'><span class='object_link'><a href="#LOGICAL_ATOM-constant" title="Holarchy::Filter::LOGICAL_ATOM (constant)">LOGICAL_ATOM</a></span></span><span class='lbracket'>[</span><span class='symbol'>:and</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>and:</span> <span class='const'><span class='object_link'><a href="#LOGICAL_ATOM-constant" title="Holarchy::Filter::LOGICAL_ATOM (constant)">LOGICAL_ATOM</a></span></span><span class='lbracket'>[</span><span class='symbol'>:and</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>not_all:</span> <span class='const'><span class='object_link'><a href="#LOGICAL_ATOM-constant" title="Holarchy::Filter::LOGICAL_ATOM (constant)">LOGICAL_ATOM</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nand</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>nand:</span> <span class='const'><span class='object_link'><a href="#LOGICAL_ATOM-constant" title="Holarchy::Filter::LOGICAL_ATOM (constant)">LOGICAL_ATOM</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nand</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>any:</span> <span class='const'><span class='object_link'><a href="#LOGICAL_ATOM-constant" title="Holarchy::Filter::LOGICAL_ATOM (constant)">LOGICAL_ATOM</a></span></span><span class='lbracket'>[</span><span class='symbol'>:or</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>or:</span> <span class='const'><span class='object_link'><a href="#LOGICAL_ATOM-constant" title="Holarchy::Filter::LOGICAL_ATOM (constant)">LOGICAL_ATOM</a></span></span><span class='lbracket'>[</span><span class='symbol'>:or</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>none:</span> <span class='const'><span class='object_link'><a href="#LOGICAL_ATOM-constant" title="Holarchy::Filter::LOGICAL_ATOM (constant)">LOGICAL_ATOM</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nor</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>nor:</span> <span class='const'><span class='object_link'><a href="#LOGICAL_ATOM-constant" title="Holarchy::Filter::LOGICAL_ATOM (constant)">LOGICAL_ATOM</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nor</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>one:</span> <span class='const'><span class='object_link'><a href="#LOGICAL_ATOM-constant" title="Holarchy::Filter::LOGICAL_ATOM (constant)">LOGICAL_ATOM</a></span></span><span class='lbracket'>[</span><span class='symbol'>:xor</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>xor:</span> <span class='const'><span class='object_link'><a href="#LOGICAL_ATOM-constant" title="Holarchy::Filter::LOGICAL_ATOM (constant)">LOGICAL_ATOM</a></span></span><span class='lbracket'>[</span><span class='symbol'>:xor</span><span class='rbracket'>]</span>
<span class='rbrace'>}</span></pre></dd>
      
        <dt id="FUNCTION_ATOMS-constant" class="">FUNCTION_ATOMS =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='label'>eq:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span> <span class='op'>==</span> <span class='id identifier rubyid_b'>b</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>ne:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span> <span class='op'>!=</span> <span class='id identifier rubyid_b'>b</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>lt:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_b'>b</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>nlt:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>le:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span> <span class='op'>&lt;=</span> <span class='id identifier rubyid_b'>b</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>nle:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>&lt;=</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>gt:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_b'>b</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>ngt:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>&gt;</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>ge:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span> <span class='op'>&gt;=</span> <span class='id identifier rubyid_b'>b</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>nge:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='op'>&gt;=</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>match:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_match?'>match?</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>miss:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='op'>!</span><span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_match?'>match?</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>inc:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='op'>&amp;.</span><span class='id identifier rubyid_include?'>include?</span> <span class='id identifier rubyid_b'>b</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>exc:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='op'>!</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>in:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_b'>b</span><span class='op'>&amp;.</span><span class='id identifier rubyid_include?'>include?</span> <span class='id identifier rubyid_a'>a</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='label'>out:</span> <span class='lbrace'>{</span><span class='label'>arg_count:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='op'>!</span><span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='op'>&amp;.</span><span class='id identifier rubyid_include?'>include?</span> <span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbrace'>}</span>
<span class='rbrace'>}</span></pre></dd>
      
        <dt id="FUNCTIONS-constant" class="">FUNCTIONS =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='label'>eq:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:eq</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>equal:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:eq</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>ne:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:ne</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>not_equal:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:ne</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>lt:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:lt</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>less_than:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:lt</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>nlt:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nlt</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>numerical_less_than:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nlt</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>le:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:le</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>less_equal:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:le</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>less_or_equal:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:le</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>nle:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nle</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>numerical_less_equal:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nle</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>numerical_less_or_equal:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nle</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>gt:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:gt</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>greater_than:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:gt</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>ngt:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:ngt</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>numerical_greater_than:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:ngt</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>ge:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:ge</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>greater_equal:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:ge</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>greater_or_equal:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:ge</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>nge:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nge</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>numerical_greater_equal:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nge</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>numerical_greater_or_equal:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:nge</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>match:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:match</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>miss:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:miss</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>inc:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:inc</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>include:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:inc</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>exc:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:exc</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>exclude:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:exc</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>in:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:in</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>inside:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:in</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>member_of:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:in</span><span class='rbracket'>]</span><span class='comma'>,</span>
  <span class='label'>out:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:out</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>outside:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:out</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>not_member_of:</span> <span class='const'><span class='object_link'><a href="#FUNCTION_ATOMS-constant" title="Holarchy::Filter::FUNCTION_ATOMS (constant)">FUNCTION_ATOMS</a></span></span><span class='lbracket'>[</span><span class='symbol'>:out</span><span class='rbracket'>]</span>
<span class='rbrace'>}</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call_function-class_method" title="call_function (class method)">.<strong>call_function</strong>(value, function)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Call a function on a value.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_context_value-class_method" title="get_context_value (class method)">.<strong>get_context_value</strong>(holon, context)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Try to look up a key in an object while allowing virtual keys like [:key]    replace with the key of the object [:type]   replace with the type of the object [:class]  replace with the class of the objects value [:size]   replace with the size of the objects value [:tags]   replace with the tags of the object.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#logical_operation-class_method" title="logical_operation (class method)">.<strong>logical_operation</strong>(operation, operands)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Evaluates a logical operator on a single selector or a collection of selectors.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#match-class_method" title="match (class method)">.<strong>match</strong>(holon, filter, mode: :root)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Evaluate a match of object by evaluating a single requirement recursively.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Holon.html#<=>-instance_method" title="Holarchy::Holon#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="Holon.html#[]-instance_method" title="Holarchy::Holon#[] (method)">#[]</a></span>, <span class='object_link'><a href="Holon.html#absorb-instance_method" title="Holarchy::Holon#absorb (method)">#absorb</a></span>, <span class='object_link'><a href="Holon.html#absorb2-instance_method" title="Holarchy::Holon#absorb2 (method)">#absorb2</a></span>, <span class='object_link'><a href="Holon.html#add-instance_method" title="Holarchy::Holon#add (method)">#add</a></span>, <span class='object_link'><a href="Holon.html#add_crowd-instance_method" title="Holarchy::Holon#add_crowd (method)">#add_crowd</a></span>, <span class='object_link'><a href="Holon.html#add_single-instance_method" title="Holarchy::Holon#add_single (method)">#add_single</a></span>, <span class='object_link'><a href="Holon.html#add_tribe-instance_method" title="Holarchy::Holon#add_tribe (method)">#add_tribe</a></span>, <span class='object_link'><a href="Holon.html#assure-instance_method" title="Holarchy::Holon#assure (method)">#assure</a></span>, <span class='object_link'><a href="Holon.html#blur-instance_method" title="Holarchy::Holon#blur (method)">#blur</a></span>, <span class='object_link'><a href="Holon.html#clear-instance_method" title="Holarchy::Holon#clear (method)">#clear</a></span>, <span class='object_link'><a href="Holon.html#collection%3F-instance_method" title="Holarchy::Holon#collection? (method)">#collection?</a></span>, <span class='object_link'><a href="Holon.html#compare_keys-class_method" title="Holarchy::Holon.compare_keys (method)">compare_keys</a></span>, <span class='object_link'><a href="Holon.html#crowd%3F-instance_method" title="Holarchy::Holon#crowd? (method)">#crowd?</a></span>, <span class='object_link'><a href="Holon.html#deepness-instance_method" title="Holarchy::Holon#deepness (method)">#deepness</a></span>, <span class='object_link'><a href="Holon.html#default_nature-instance_method" title="Holarchy::Holon#default_nature (method)">#default_nature</a></span>, <span class='object_link'><a href="Holon.html#delete-instance_method" title="Holarchy::Holon#delete (method)">#delete</a></span>, <span class='object_link'><a href="Holon.html#delete_crowd-instance_method" title="Holarchy::Holon#delete_crowd (method)">#delete_crowd</a></span>, <span class='object_link'><a href="Holon.html#delete_single-instance_method" title="Holarchy::Holon#delete_single (method)">#delete_single</a></span>, <span class='object_link'><a href="Holon.html#delete_tribe-instance_method" title="Holarchy::Holon#delete_tribe (method)">#delete_tribe</a></span>, <span class='object_link'><a href="Holon.html#each-instance_method" title="Holarchy::Holon#each (method)">#each</a></span>, <span class='object_link'><a href="Holon.html#empty%3F-instance_method" title="Holarchy::Holon#empty? (method)">#empty?</a></span>, <span class='object_link'><a href="Holon.html#extract_holons-class_method" title="Holarchy::Holon.extract_holons (method)">extract_holons</a></span>, <span class='object_link'><a href="Holon.html#fetch-instance_method" title="Holarchy::Holon#fetch (method)">#fetch</a></span>, <span class='object_link'><a href="Holon.html#find-instance_method" title="Holarchy::Holon#find (method)">#find</a></span>, <span class='object_link'><a href="Holon.html#fixed%3F-instance_method" title="Holarchy::Holon#fixed? (method)">#fixed?</a></span>, <span class='object_link'><a href="Holon.html#formula%3F-instance_method" title="Holarchy::Holon#formula? (method)">#formula?</a></span>, <span class='object_link'><a href="Holon.html#friendly_nature-class_method" title="Holarchy::Holon.friendly_nature (method)">friendly_nature</a></span>, <span class='object_link'><a href="Holon.html#get-instance_method" title="Holarchy::Holon#get (method)">#get</a></span>, <span class='object_link'><a href="Holon.html#holonize-class_method" title="Holarchy::Holon.holonize (method)">holonize</a></span>, <span class='object_link'><a href="Holon.html#hook-instance_method" title="Holarchy::Holon#hook (method)">#hook</a></span>, <span class='object_link'><a href="Holon.html#init-instance_method" title="Holarchy::Holon#init (method)">#init</a></span>, <span class='object_link'><a href="Holon.html#init_as-class_method" title="Holarchy::Holon.init_as (method)">init_as</a></span>, <span class='object_link'><a href="Holon.html#initialize-instance_method" title="Holarchy::Holon#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="Holon.html#inspect-instance_method" title="Holarchy::Holon#inspect (method)">#inspect</a></span>, <span class='object_link'><a href="Holon.html#key-instance_method" title="Holarchy::Holon#key (method)">#key</a></span>, <span class='object_link'><a href="Holon.html#key%3F-instance_method" title="Holarchy::Holon#key? (method)">#key?</a></span>, <span class='object_link'><a href="Holon.html#keys-instance_method" title="Holarchy::Holon#keys (method)">#keys</a></span>, <span class='object_link'><a href="Holon.html#keys_equal%3F-class_method" title="Holarchy::Holon.keys_equal? (method)">keys_equal?</a></span>, <span class='object_link'><a href="Holon.html#method_missing-instance_method" title="Holarchy::Holon#method_missing (method)">#method_missing</a></span>, <span class='object_link'><a href="Holon.html#nature-class_method" title="Holarchy::Holon.nature (method)">nature</a></span>, <span class='object_link'><a href="Holon.html#nature-instance_method" title="Holarchy::Holon#nature (method)">#nature</a></span>, <span class='object_link'><a href="Holon.html#nature=-instance_method" title="Holarchy::Holon#nature= (method)">#nature=</a></span>, <span class='object_link'><a href="Holon.html#next_key-instance_method" title="Holarchy::Holon#next_key (method)">#next_key</a></span>, <span class='object_link'><a href="Holon.html#none%3F-instance_method" title="Holarchy::Holon#none? (method)">#none?</a></span>, <span class='object_link'><a href="Holon.html#refresh-instance_method" title="Holarchy::Holon#refresh (method)">#refresh</a></span>, <span class='object_link'><a href="Holon.html#respond_to_missing%3F-instance_method" title="Holarchy::Holon#respond_to_missing? (method)">#respond_to_missing?</a></span>, <span class='object_link'><a href="Holon.html#scope-instance_method" title="Holarchy::Holon#scope (method)">#scope</a></span>, <span class='object_link'><a href="Holon.html#set-instance_method" title="Holarchy::Holon#set (method)">#set</a></span>, <span class='object_link'><a href="Holon.html#set_crowd-instance_method" title="Holarchy::Holon#set_crowd (method)">#set_crowd</a></span>, <span class='object_link'><a href="Holon.html#set_key-instance_method" title="Holarchy::Holon#set_key (method)">#set_key</a></span>, <span class='object_link'><a href="Holon.html#set_nature-instance_method" title="Holarchy::Holon#set_nature (method)">#set_nature</a></span>, <span class='object_link'><a href="Holon.html#set_single-instance_method" title="Holarchy::Holon#set_single (method)">#set_single</a></span>, <span class='object_link'><a href="Holon.html#set_tribe-instance_method" title="Holarchy::Holon#set_tribe (method)">#set_tribe</a></span>, <span class='object_link'><a href="Holon.html#shape-instance_method" title="Holarchy::Holon#shape (method)">#shape</a></span>, <span class='object_link'><a href="Holon.html#siblings-instance_method" title="Holarchy::Holon#siblings (method)">#siblings</a></span>, <span class='object_link'><a href="Holon.html#single%3F-instance_method" title="Holarchy::Holon#single? (method)">#single?</a></span>, <span class='object_link'><a href="Holon.html#size-instance_method" title="Holarchy::Holon#size (method)">#size</a></span>, <span class='object_link'><a href="Holon.html#spread-instance_method" title="Holarchy::Holon#spread (method)">#spread</a></span>, <span class='object_link'><a href="Holon.html#stateful_context_change-instance_method" title="Holarchy::Holon#stateful_context_change (method)">#stateful_context_change</a></span>, <span class='object_link'><a href="Holon.html#static-class_method" title="Holarchy::Holon.static (method)">static</a></span>, <span class='object_link'><a href="Holon.html#static%3F-class_method" title="Holarchy::Holon.static? (method)">static?</a></span>, <span class='object_link'><a href="Holon.html#sub_holon_key_correlation-class_method" title="Holarchy::Holon.sub_holon_key_correlation (method)">sub_holon_key_correlation</a></span>, <span class='object_link'><a href="Holon.html#sub_holons-instance_method" title="Holarchy::Holon#sub_holons (method)">#sub_holons</a></span>, <span class='object_link'><a href="Holon.html#subs-instance_method" title="Holarchy::Holon#subs (method)">#subs</a></span>, <span class='object_link'><a href="Holon.html#super_holon-instance_method" title="Holarchy::Holon#super_holon (method)">#super_holon</a></span>, <span class='object_link'><a href="Holon.html#tag-instance_method" title="Holarchy::Holon#tag (method)">#tag</a></span>, <span class='object_link'><a href="Holon.html#tag%3F-instance_method" title="Holarchy::Holon#tag? (method)">#tag?</a></span>, <span class='object_link'><a href="Holon.html#tag_container%3F-class_method" title="Holarchy::Holon.tag_container? (method)">tag_container?</a></span>, <span class='object_link'><a href="Holon.html#tags-instance_method" title="Holarchy::Holon#tags (method)">#tags</a></span>, <span class='object_link'><a href="Holon.html#to_a-instance_method" title="Holarchy::Holon#to_a (method)">#to_a</a></span>, <span class='object_link'><a href="Holon.html#to_crowd!-instance_method" title="Holarchy::Holon#to_crowd! (method)">#to_crowd!</a></span>, <span class='object_link'><a href="Holon.html#to_h-instance_method" title="Holarchy::Holon#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="Holon.html#to_html-instance_method" title="Holarchy::Holon#to_html (method)">#to_html</a></span>, <span class='object_link'><a href="Holon.html#to_s-instance_method" title="Holarchy::Holon#to_s (method)">#to_s</a></span>, <span class='object_link'><a href="Holon.html#to_string-class_method" title="Holarchy::Holon.to_string (method)">to_string</a></span>, <span class='object_link'><a href="Holon.html#to_tribe!-instance_method" title="Holarchy::Holon#to_tribe! (method)">#to_tribe!</a></span>, <span class='object_link'><a href="Holon.html#to_web_page-class_method" title="Holarchy::Holon.to_web_page (method)">to_web_page</a></span>, <span class='object_link'><a href="Holon.html#tribe%3F-instance_method" title="Holarchy::Holon#tribe? (method)">#tribe?</a></span>, <span class='object_link'><a href="Holon.html#untag-instance_method" title="Holarchy::Holon#untag (method)">#untag</a></span>, <span class='object_link'><a href="Holon.html#value-instance_method" title="Holarchy::Holon#value (method)">#value</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="Holon.html#initialize-instance_method" title="Holarchy::Holon#initialize (method)">Holarchy::Holon</a></span></p>
  
</div>
<div id="method_missing_details" class="method_details_list">
  <h2>Dynamic Method Handling</h2>
  <p class="notice super">
    This class handles dynamic methods through the <tt>method_missing</tt> method
    
      in the class <span class='object_link'><a href="Holon.html#method_missing-instance_method" title="Holarchy::Holon#method_missing (method)">Holarchy::Holon</a></span>
    
  </p>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call_function-class_method">
  
    .<strong>call_function</strong>(value, function)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Call a function on a value.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>value</span>
      
      
        <span class='type'>(<tt>Object</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A value to invoke the function on</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>function</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A functions to invoke</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Result of the function invocation</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


169
170
171
172
173
174
175
176
177
178</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/filter.rb', line 169</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call_function'>call_function</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='id identifier rubyid_function'>function</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid_operand'>operand</span> <span class='op'>=</span> <span class='id identifier rubyid_function'>function</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_function'>function</span><span class='period'>.</span><span class='id identifier rubyid_to_key_value'>to_key_value</span> <span class='op'>:</span> <span class='lbracket'>[</span><span class='symbol'>:eq</span><span class='comma'>,</span> <span class='id identifier rubyid_function'>function</span><span class='rbracket'>]</span>
  <span class='kw'>unless</span> <span class='const'><span class='object_link'><a href="#FUNCTIONS-constant" title="Holarchy::Filter::FUNCTIONS (constant)">FUNCTIONS</a></span></span><span class='period'>.</span><span class='id identifier rubyid_key?'><span class='object_link'><a href="Holon.html#key%3F-instance_method" title="Holarchy::Holon#key? (method)">key?</a></span></span> <span class='id identifier rubyid_name'>name</span>
    <span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>unknown function </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_inspect'>inspect</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>

  <span class='comment'>#return nil if context_value.nil? &amp;&amp; ![:eq, :equal, :ne, :not_equal].include?(name) # TODO: Redesign erforderlich
</span>  <span class='const'><span class='object_link'><a href="#FUNCTIONS-constant" title="Holarchy::Filter::FUNCTIONS (constant)">FUNCTIONS</a></span></span><span class='lbracket'>[</span><span class='id identifier rubyid_name'>name</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='symbol'>:proc</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='id identifier rubyid_operand'>operand</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_context_value-class_method">
  
    .<strong>get_context_value</strong>(holon, context)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Try to look up a key in an object while allowing virtual keys like</p>
<dl class="rdoc-list label-list"><dt>:key
<dd>
<p>replace with the key of the object</p>
</dd><dt>:type
<dd>
<p>replace with the type of the object</p>
</dd><dt>:class
<dd>
<p>replace with the class of the objects value</p>
</dd><dt>:size
<dd>
<p>replace with the size of the objects value</p>
</dd><dt>:tags
<dd>
<p>replace with the tags of the object</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>context</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A key to look for in the holon</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>holon</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The reference object</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>A value</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


190
191
192
193
194
195
196
197</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/filter.rb', line 190</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_context_value'>get_context_value</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='comma'>,</span> <span class='id identifier rubyid_context'>context</span><span class='rparen'>)</span>
  <span class='kw'>case</span> <span class='id identifier rubyid_context'>context</span>
  <span class='kw'>when</span> <span class='symbol'>:key</span><span class='comma'>,</span> <span class='symbol'>:class</span><span class='comma'>,</span> <span class='symbol'>:size</span><span class='comma'>,</span> <span class='symbol'>:value</span><span class='comma'>,</span> <span class='symbol'>:tags</span><span class='comma'>,</span> <span class='symbol'>:nature</span>
    <span class='id identifier rubyid_holon'>holon</span><span class='period'>.</span><span class='id identifier rubyid___send__'>__send__</span> <span class='id identifier rubyid_context'>context</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_holon'>holon</span><span class='lbracket'>[</span><span class='id identifier rubyid_context'>context</span><span class='rbracket'>]</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="logical_operation-class_method">
  
    .<strong>logical_operation</strong>(operation, operands)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Evaluates a logical operator on a single selector or a collection of selectors.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>operation</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A logical operation</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>operands</span>
      
      
        <span class='type'>(<tt>Array&lt;Boolean&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A collection of boolean values</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>true, false or a String with an error message</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt>ArgumentError</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


117
118
119
120
121
122
123
124
125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/filter.rb', line 117</span>

<span class='kw'>def</span> <span class='id identifier rubyid_logical_operation'>logical_operation</span><span class='lparen'>(</span><span class='id identifier rubyid_operation'>operation</span><span class='comma'>,</span> <span class='id identifier rubyid_operands'>operands</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>array of operands expected</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_operands'>operands</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Array</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_operands'>operands</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>

  <span class='id identifier rubyid_operation_definition'>operation_definition</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="#LOGICAL_OPERATION-constant" title="Holarchy::Filter::LOGICAL_OPERATION (constant)">LOGICAL_OPERATION</a></span></span><span class='lbracket'>[</span><span class='id identifier rubyid_operation'>operation</span><span class='rbracket'>]</span> <span class='op'>||</span> <span class='symbol'>:and</span>
  <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>unknown logical operation &#39;%s&#39;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_operation'>operation</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='kw'>if</span> <span class='id identifier rubyid_operation_definition'>operation_definition</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>

  <span class='id identifier rubyid_arg_count'>arg_count</span> <span class='op'>=</span> <span class='id identifier rubyid_operation_definition'>operation_definition</span><span class='lbracket'>[</span><span class='symbol'>:arg_count</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>exact one operand expected for :not, using first element as substitute</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_arg_count'>arg_count</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='id identifier rubyid_arg_count'>arg_count</span> <span class='op'>==</span> <span class='id identifier rubyid_operands'>operands</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>

  <span class='id identifier rubyid_operation_definition'>operation_definition</span><span class='lbracket'>[</span><span class='symbol'>:proc</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span> <span class='id identifier rubyid_operands'>operands</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="match-class_method">
  
    .<strong>match</strong>(holon, filter, mode: :root)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Evaluate a match of object by evaluating a single requirement recursively. It also handles logical operators like</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>holon</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>An object that is to be tested</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>filter</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="" title="Holarchy::Filter (class)">Filter</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>A selector for matching the object</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>true, false or a String with an error message</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/filter.rb', line 72</span>

<span class='kw'>def</span> <span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='comma'>,</span> <span class='id identifier rubyid_filter'>filter</span><span class='comma'>,</span> <span class='label'>mode:</span> <span class='symbol'>:root</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_mode'>mode</span> <span class='op'>==</span> <span class='symbol'>:root</span>
    <span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Filter.match: holon expected</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_holon'>holon</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></span>
    <span class='id identifier rubyid_warn'>warn</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Filter.match: filter expected</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_filter'>filter</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'><span class='object_link'><a href="" title="Holarchy::Filter (class)">Filter</a></span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_operation'>operation</span> <span class='op'>=</span> <span class='id identifier rubyid_filter'>filter</span><span class='period'>.</span><span class='id identifier rubyid_key'>key</span> <span class='op'>||</span> <span class='symbol'>:and</span>

  <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="#LOGICAL_OPERATION-constant" title="Holarchy::Filter::LOGICAL_OPERATION (constant)">LOGICAL_OPERATION</a></span></span><span class='period'>.</span><span class='id identifier rubyid_key?'><span class='object_link'><a href="Holon.html#key%3F-instance_method" title="Holarchy::Holon#key? (method)">key?</a></span></span> <span class='id identifier rubyid_operation'>operation</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_logical_operation'>logical_operation</span> <span class='id identifier rubyid_operation'>operation</span><span class='comma'>,</span> <span class='id identifier rubyid_filter'>filter</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_con'>con</span><span class='op'>|</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_match'>match</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='comma'>,</span> <span class='id identifier rubyid_con'>con</span><span class='comma'>,</span> <span class='label'>mode:</span> <span class='symbol'>:sub</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_get_context_value'>get_context_value</span> <span class='id identifier rubyid_holon'>holon</span><span class='comma'>,</span> <span class='id identifier rubyid_operation'>operation</span>
    <span class='id identifier rubyid_function'>function</span> <span class='op'>=</span> <span class='id identifier rubyid_filter'>filter</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span>
    <span class='id identifier rubyid_function'>function</span> <span class='op'>=</span> <span class='id identifier rubyid_function'>function</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span> <span class='kw'>if</span> <span class='id identifier rubyid_function'>function</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'>Array</span>
    <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_call_function'>call_function</span> <span class='id identifier rubyid_value'>value</span><span class='comma'>,</span> <span class='id identifier rubyid_function'>function</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Jul 31 10:01:29 2023 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.34 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>