<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Holarchy::Formula
  
    &mdash; Documentation by YARD 0.9.34
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Holarchy::Formula";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (F)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Holarchy.html" title="Holarchy (module)">Holarchy</a></span></span>
     &raquo; 
    <span class="title">Formula</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Holarchy::Formula
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Tribe.html" title="Holarchy::Tribe (class)">Tribe</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Tribe.html" title="Holarchy::Tribe (class)">Tribe</a></span></li>
          
            <li class="next">Holarchy::Formula</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/holarchy/formula.rb<span class="defines">,<br />
  lib/holarchy/formula.rb,<br /> lib/holarchy/formula/error.rb,<br /> lib/holarchy/formula/number.rb,<br /> lib/holarchy/formula/function.rb,<br /> lib/holarchy/formula/operator.rb,<br /> lib/holarchy/formula/reference.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Formula Extension</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Formula/Error.html" title="Holarchy::Formula::Error (class)">Error</a></span>, <span class='object_link'><a href="Formula/Function.html" title="Holarchy::Formula::Function (class)">Function</a></span>, <span class='object_link'><a href="Formula/Number.html" title="Holarchy::Formula::Number (class)">Number</a></span>, <span class='object_link'><a href="Formula/Operator.html" title="Holarchy::Formula::Operator (class)">Operator</a></span>, <span class='object_link'><a href="Formula/Reference.html" title="Holarchy::Formula::Reference (class)">Reference</a></span>
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="SINGLE_CHAR_TOKEN-constant" class="">SINGLE_CHAR_TOKEN =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>(</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='symbol'>:open_bracket</span><span class='comma'>,</span>
<span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>)</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='symbol'>:close_bracket</span><span class='comma'>,</span>
<span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>[</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='symbol'>:open_index</span><span class='comma'>,</span>
<span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>]</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='symbol'>:close_index</span><span class='comma'>,</span>
<span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>,</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='symbol'>:separator</span><span class='comma'>,</span>
<span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='kw'>nil</span><span class='comma'>,</span>
<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\t</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='kw'>nil</span><span class='comma'>,</span>
<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span> <span class='op'>=&gt;</span> <span class='kw'>nil</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="PATTERN_TOKEN-constant" class="">PATTERN_TOKEN =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span> <span class='const'>Regexp</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>^(</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Formula/Operator.html" title="Holarchy::Formula::Operator (class)">Operator</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Formula/Operator.html#PATTERN-constant" title="Holarchy::Formula::Operator::PATTERN (constant)">PATTERN</a></span></span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>  <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="Formula/Operator.html" title="Holarchy::Formula::Operator (class)">Operator</a></span></span><span class='comma'>,</span>
<span class='const'>Regexp</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>^(</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Formula/Number.html" title="Holarchy::Formula::Number (class)">Number</a></span></span><span class='op'>::</span><span class='const'>PATTERN</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>    <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="Formula/Number.html" title="Holarchy::Formula::Number (class)">Number</a></span></span><span class='comma'>,</span>
<span class='const'>Regexp</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>^(</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Formula/Function.html" title="Holarchy::Formula::Function (class)">Function</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Formula/Function.html#PATTERN-constant" title="Holarchy::Formula::Function::PATTERN (constant)">PATTERN</a></span></span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>  <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="Formula/Function.html" title="Holarchy::Formula::Function (class)">Function</a></span></span><span class='comma'>,</span>
<span class='const'>Regexp</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>^(</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="Formula/Reference.html" title="Holarchy::Formula::Reference (class)">Reference</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Formula/Reference.html#PATTERN-constant" title="Holarchy::Formula::Reference::PATTERN (constant)">PATTERN</a></span></span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="Formula/Reference.html" title="Holarchy::Formula::Reference (class)">Reference</a></span></span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
        <dt id="WHITE_SPACES-constant" class="">WHITE_SPACES =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>%Q(</span><span class='tstring_content'> \t\n</span><span class='tstring_end'>)</span></span></pre></dd>
      
        <dt id="CAPTION-constant" class="">CAPTION =
          <div class="docstring">
  <div class="discussion">
    <hr>

<pre class="code ruby"><code class="ruby">Holarchy::Formula class methods
</code></pre>
<hr>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='symbol'>:caption</span></pre></dd>
      
        <dt id="FORMULA-constant" class="">FORMULA =
          <div class="docstring">
  <div class="discussion">
    
<p>string of the formula to evaluate, i.e. ‘1 + 2’</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='symbol'>:formula</span></pre></dd>
      
        <dt id="FUNCTIONS-constant" class="">FUNCTIONS =
          <div class="docstring">
  <div class="discussion">
    
<p>The functions are defined with <em>type</em> and <em>arg_count</em> attributes.</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>sin</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='label'>type:</span> <span class='const'>Numeric</span><span class='comma'>,</span> <span class='label'>arg_count:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span><span class='const'>Math</span><span class='period'>.</span><span class='id identifier rubyid_sin'>sin</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rparen'>)</span><span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>cos</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='label'>type:</span> <span class='const'>Numeric</span><span class='comma'>,</span> <span class='label'>arg_count:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span><span class='const'>Math</span><span class='period'>.</span><span class='id identifier rubyid_cos'>cos</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rparen'>)</span><span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>tan</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='label'>type:</span> <span class='const'>Numeric</span><span class='comma'>,</span> <span class='label'>arg_count:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span><span class='const'>Math</span><span class='period'>.</span><span class='id identifier rubyid_tan'>tan</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rparen'>)</span><span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>cot</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='label'>type:</span> <span class='const'>Numeric</span><span class='comma'>,</span> <span class='label'>arg_count:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span><span class='int'>1</span> <span class='op'>/</span> <span class='const'>Math</span><span class='period'>.</span><span class='id identifier rubyid_tan'>tan</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rparen'>)</span><span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>exp</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='label'>type:</span> <span class='const'>Numeric</span><span class='comma'>,</span> <span class='label'>arg_count:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span><span class='const'>Math</span><span class='period'>.</span><span class='id identifier rubyid_exp'>exp</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rparen'>)</span><span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>log</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='label'>type:</span> <span class='const'>Numeric</span><span class='comma'>,</span> <span class='label'>arg_count:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span><span class='const'>Math</span><span class='period'>.</span><span class='id identifier rubyid_log10'>log10</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rparen'>)</span><span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ln</span><span class='tstring_end'>&#39;</span></span>   <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='label'>type:</span> <span class='const'>Numeric</span><span class='comma'>,</span> <span class='label'>arg_count:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span><span class='const'>Math</span><span class='period'>.</span><span class='id identifier rubyid_log'>log</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rparen'>)</span><span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>sqrt</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='label'>type:</span> <span class='const'>Numeric</span><span class='comma'>,</span> <span class='label'>arg_count:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span><span class='const'>Math</span><span class='period'>.</span><span class='id identifier rubyid_sqrt'>sqrt</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='rparen'>)</span><span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span>

  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>min</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='label'>type:</span> <span class='const'>Numeric</span><span class='comma'>,</span> <span class='label'>arg_count:</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_min'>min</span><span class='rbrace'>}</span> <span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>max</span><span class='tstring_end'>&#39;</span></span>  <span class='op'>=&gt;</span> <span class='lbrace'>{</span> <span class='label'>type:</span> <span class='const'>Numeric</span><span class='comma'>,</span> <span class='label'>arg_count:</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='rparen'>)</span> <span class='tlambeg'>{</span><span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_max'>max</span><span class='rbrace'>}</span> <span class='rbrace'>}</span>
<span class='rbrace'>}</span></pre></dd>
      
        <dt id="OPERATOR-constant" class="">OPERATOR =
          <div class="docstring">
  <div class="discussion">
    
<p>The operators are defined with <em>priority</em> and <em>associativity</em> attributes. The priority controls the precedence of evaluation like <code>a+b*c</code> will be read as <code>a+(b*c)</code>, because _*_ has higher prio than _+_. The associativity controls how an equation without brackets is read; from left to right or vice versa.</p>
<dl class="rdoc-list label-list"><dt>:left
<dd>
<p>means a•b•c := (a•b)•c, i.e. for operator ‘+’</p>
</dd><dt>:right
<dd>
<p>means a•b•c := a•(b•c), i.e. for operator ‘^’</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>+</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='label'>prio:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>assoc:</span> <span class='symbol'>:left</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='op'>+</span><span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>-</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='label'>prio:</span> <span class='int'>1</span><span class='comma'>,</span> <span class='label'>assoc:</span> <span class='symbol'>:left</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='op'>-</span><span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>*</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='label'>prio:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>assoc:</span> <span class='symbol'>:left</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='op'>*</span><span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='label'>prio:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>assoc:</span> <span class='symbol'>:left</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='op'>/</span><span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='period'>.</span><span class='id identifier rubyid_to_f'>to_f</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>%</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='label'>prio:</span> <span class='int'>2</span><span class='comma'>,</span> <span class='label'>assoc:</span> <span class='symbol'>:left</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid_modulo'>modulo</span><span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>^</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='label'>prio:</span> <span class='int'>3</span><span class='comma'>,</span> <span class='label'>assoc:</span> <span class='symbol'>:right</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='op'>**</span><span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbrace'>}</span><span class='comma'>,</span>
  <span class='comment'>#      &#39;.&#39; =&gt; { prio: 3, assoc: :left, proc: -&gt;(a, b) { a.__send__(b)&amp;.value } }
</span>  <span class='comment'>#&#39;:&#39; =&gt; {prio: 3, assoc: :left, proc: -&gt;(a, b) { a.__send__(b) }}, # special operator internally used for chained &#39;.&#39; operator
</span>  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.</span><span class='tstring_end'>&#39;</span></span> <span class='op'>=&gt;</span> <span class='lbrace'>{</span><span class='label'>prio:</span> <span class='int'>3</span><span class='comma'>,</span> <span class='label'>assoc:</span> <span class='symbol'>:left</span><span class='comma'>,</span> <span class='label'>proc:</span> <span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_a'>a</span><span class='comma'>,</span> <span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_a'>a</span><span class='period'>.</span><span class='id identifier rubyid___send__'>__send__</span><span class='lparen'>(</span><span class='id identifier rubyid_b'>b</span><span class='rparen'>)</span> <span class='rbrace'>}</span><span class='rbrace'>}</span>
<span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#optimize-class_method" title="optimize (class method)">.<strong>optimize</strong>(formula)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>optimize formula syntax tree.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#shunting_yard-class_method" title="shunting_yard (class method)">.<strong>shunting_yard</strong>(tokens)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Reorder tokens in infix notation to postfix notation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#syntax_tree-class_method" title="syntax_tree (class method)">.<strong>syntax_tree</strong>(postfix)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create a tree structure from postfix notation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#tokenize-class_method" title="tokenize (class method)">.<strong>tokenize</strong>(text)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The <code>tokenize</code> class method decomposes an expression into a sequence of tokens in infix notation (i.e. ‘1’, ‘+’, ‘1’).</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#formula%3F-instance_method" title="#formula? (instance method)">#<strong>formula?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true if class is defined in class Formula.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(args)  &#x21d2; Formula </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Formula.new(‘1 + 1’) Formula.new(simple_addition: ‘1 + 1’) Formula.new(formula: ≈(Formula …)).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#post_blur-instance_method" title="#post_blur (instance method)">#<strong>post_blur</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pre_shape-instance_method" title="#pre_shape (instance method)">#<strong>pre_shape</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#value-instance_method" title="#value (instance method)">#<strong>value</strong>(inspect = false)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Holon.html#<=>-instance_method" title="Holarchy::Holon#&lt;=&gt; (method)">#<=></a></span>, <span class='object_link'><a href="Holon.html#[]-instance_method" title="Holarchy::Holon#[] (method)">#[]</a></span>, <span class='object_link'><a href="Holon.html#absorb-instance_method" title="Holarchy::Holon#absorb (method)">#absorb</a></span>, <span class='object_link'><a href="Holon.html#absorb2-instance_method" title="Holarchy::Holon#absorb2 (method)">#absorb2</a></span>, <span class='object_link'><a href="Holon.html#add-instance_method" title="Holarchy::Holon#add (method)">#add</a></span>, <span class='object_link'><a href="Holon.html#add_crowd-instance_method" title="Holarchy::Holon#add_crowd (method)">#add_crowd</a></span>, <span class='object_link'><a href="Holon.html#add_single-instance_method" title="Holarchy::Holon#add_single (method)">#add_single</a></span>, <span class='object_link'><a href="Holon.html#add_tribe-instance_method" title="Holarchy::Holon#add_tribe (method)">#add_tribe</a></span>, <span class='object_link'><a href="Holon.html#assure-instance_method" title="Holarchy::Holon#assure (method)">#assure</a></span>, <span class='object_link'><a href="Holon.html#blur-instance_method" title="Holarchy::Holon#blur (method)">#blur</a></span>, <span class='object_link'><a href="Holon.html#clear-instance_method" title="Holarchy::Holon#clear (method)">#clear</a></span>, <span class='object_link'><a href="Holon.html#collection%3F-instance_method" title="Holarchy::Holon#collection? (method)">#collection?</a></span>, <span class='object_link'><a href="Holon.html#compare_keys-class_method" title="Holarchy::Holon.compare_keys (method)">compare_keys</a></span>, <span class='object_link'><a href="Holon.html#crowd%3F-instance_method" title="Holarchy::Holon#crowd? (method)">#crowd?</a></span>, <span class='object_link'><a href="Holon.html#deepness-instance_method" title="Holarchy::Holon#deepness (method)">#deepness</a></span>, <span class='object_link'><a href="Holon.html#default_nature-instance_method" title="Holarchy::Holon#default_nature (method)">#default_nature</a></span>, <span class='object_link'><a href="Holon.html#delete-instance_method" title="Holarchy::Holon#delete (method)">#delete</a></span>, <span class='object_link'><a href="Holon.html#delete_crowd-instance_method" title="Holarchy::Holon#delete_crowd (method)">#delete_crowd</a></span>, <span class='object_link'><a href="Holon.html#delete_single-instance_method" title="Holarchy::Holon#delete_single (method)">#delete_single</a></span>, <span class='object_link'><a href="Holon.html#delete_tribe-instance_method" title="Holarchy::Holon#delete_tribe (method)">#delete_tribe</a></span>, <span class='object_link'><a href="Holon.html#each-instance_method" title="Holarchy::Holon#each (method)">#each</a></span>, <span class='object_link'><a href="Holon.html#empty%3F-instance_method" title="Holarchy::Holon#empty? (method)">#empty?</a></span>, <span class='object_link'><a href="Holon.html#extract_holons-class_method" title="Holarchy::Holon.extract_holons (method)">extract_holons</a></span>, <span class='object_link'><a href="Holon.html#fetch-instance_method" title="Holarchy::Holon#fetch (method)">#fetch</a></span>, <span class='object_link'><a href="Holon.html#find-instance_method" title="Holarchy::Holon#find (method)">#find</a></span>, <span class='object_link'><a href="Holon.html#fixed%3F-instance_method" title="Holarchy::Holon#fixed? (method)">#fixed?</a></span>, <span class='object_link'><a href="Holon.html#friendly_nature-class_method" title="Holarchy::Holon.friendly_nature (method)">friendly_nature</a></span>, <span class='object_link'><a href="Holon.html#get-instance_method" title="Holarchy::Holon#get (method)">#get</a></span>, <span class='object_link'><a href="Holon.html#holonize-class_method" title="Holarchy::Holon.holonize (method)">holonize</a></span>, <span class='object_link'><a href="Holon.html#hook-instance_method" title="Holarchy::Holon#hook (method)">#hook</a></span>, <span class='object_link'><a href="Holon.html#init-instance_method" title="Holarchy::Holon#init (method)">#init</a></span>, <span class='object_link'><a href="Holon.html#init_as-class_method" title="Holarchy::Holon.init_as (method)">init_as</a></span>, <span class='object_link'><a href="Holon.html#inspect-instance_method" title="Holarchy::Holon#inspect (method)">#inspect</a></span>, <span class='object_link'><a href="Holon.html#key-instance_method" title="Holarchy::Holon#key (method)">#key</a></span>, <span class='object_link'><a href="Holon.html#key%3F-instance_method" title="Holarchy::Holon#key? (method)">#key?</a></span>, <span class='object_link'><a href="Holon.html#keys-instance_method" title="Holarchy::Holon#keys (method)">#keys</a></span>, <span class='object_link'><a href="Holon.html#keys_equal%3F-class_method" title="Holarchy::Holon.keys_equal? (method)">keys_equal?</a></span>, <span class='object_link'><a href="Holon.html#method_missing-instance_method" title="Holarchy::Holon#method_missing (method)">#method_missing</a></span>, <span class='object_link'><a href="Holon.html#nature-class_method" title="Holarchy::Holon.nature (method)">nature</a></span>, <span class='object_link'><a href="Holon.html#nature-instance_method" title="Holarchy::Holon#nature (method)">#nature</a></span>, <span class='object_link'><a href="Holon.html#nature=-instance_method" title="Holarchy::Holon#nature= (method)">#nature=</a></span>, <span class='object_link'><a href="Holon.html#next_key-instance_method" title="Holarchy::Holon#next_key (method)">#next_key</a></span>, <span class='object_link'><a href="Holon.html#none%3F-instance_method" title="Holarchy::Holon#none? (method)">#none?</a></span>, <span class='object_link'><a href="Holon.html#refresh-instance_method" title="Holarchy::Holon#refresh (method)">#refresh</a></span>, <span class='object_link'><a href="Holon.html#respond_to_missing%3F-instance_method" title="Holarchy::Holon#respond_to_missing? (method)">#respond_to_missing?</a></span>, <span class='object_link'><a href="Holon.html#scope-instance_method" title="Holarchy::Holon#scope (method)">#scope</a></span>, <span class='object_link'><a href="Holon.html#set-instance_method" title="Holarchy::Holon#set (method)">#set</a></span>, <span class='object_link'><a href="Holon.html#set_crowd-instance_method" title="Holarchy::Holon#set_crowd (method)">#set_crowd</a></span>, <span class='object_link'><a href="Holon.html#set_key-instance_method" title="Holarchy::Holon#set_key (method)">#set_key</a></span>, <span class='object_link'><a href="Holon.html#set_nature-instance_method" title="Holarchy::Holon#set_nature (method)">#set_nature</a></span>, <span class='object_link'><a href="Holon.html#set_single-instance_method" title="Holarchy::Holon#set_single (method)">#set_single</a></span>, <span class='object_link'><a href="Holon.html#set_tribe-instance_method" title="Holarchy::Holon#set_tribe (method)">#set_tribe</a></span>, <span class='object_link'><a href="Holon.html#shape-instance_method" title="Holarchy::Holon#shape (method)">#shape</a></span>, <span class='object_link'><a href="Holon.html#siblings-instance_method" title="Holarchy::Holon#siblings (method)">#siblings</a></span>, <span class='object_link'><a href="Holon.html#single%3F-instance_method" title="Holarchy::Holon#single? (method)">#single?</a></span>, <span class='object_link'><a href="Holon.html#size-instance_method" title="Holarchy::Holon#size (method)">#size</a></span>, <span class='object_link'><a href="Holon.html#spread-instance_method" title="Holarchy::Holon#spread (method)">#spread</a></span>, <span class='object_link'><a href="Holon.html#stateful_context_change-instance_method" title="Holarchy::Holon#stateful_context_change (method)">#stateful_context_change</a></span>, <span class='object_link'><a href="Holon.html#static-class_method" title="Holarchy::Holon.static (method)">static</a></span>, <span class='object_link'><a href="Holon.html#static%3F-class_method" title="Holarchy::Holon.static? (method)">static?</a></span>, <span class='object_link'><a href="Holon.html#sub_holon_key_correlation-class_method" title="Holarchy::Holon.sub_holon_key_correlation (method)">sub_holon_key_correlation</a></span>, <span class='object_link'><a href="Holon.html#sub_holons-instance_method" title="Holarchy::Holon#sub_holons (method)">#sub_holons</a></span>, <span class='object_link'><a href="Holon.html#subs-instance_method" title="Holarchy::Holon#subs (method)">#subs</a></span>, <span class='object_link'><a href="Holon.html#super_holon-instance_method" title="Holarchy::Holon#super_holon (method)">#super_holon</a></span>, <span class='object_link'><a href="Holon.html#tag-instance_method" title="Holarchy::Holon#tag (method)">#tag</a></span>, <span class='object_link'><a href="Holon.html#tag%3F-instance_method" title="Holarchy::Holon#tag? (method)">#tag?</a></span>, <span class='object_link'><a href="Holon.html#tag_container%3F-class_method" title="Holarchy::Holon.tag_container? (method)">tag_container?</a></span>, <span class='object_link'><a href="Holon.html#tags-instance_method" title="Holarchy::Holon#tags (method)">#tags</a></span>, <span class='object_link'><a href="Holon.html#to_a-instance_method" title="Holarchy::Holon#to_a (method)">#to_a</a></span>, <span class='object_link'><a href="Holon.html#to_crowd!-instance_method" title="Holarchy::Holon#to_crowd! (method)">#to_crowd!</a></span>, <span class='object_link'><a href="Holon.html#to_h-instance_method" title="Holarchy::Holon#to_h (method)">#to_h</a></span>, <span class='object_link'><a href="Holon.html#to_html-instance_method" title="Holarchy::Holon#to_html (method)">#to_html</a></span>, <span class='object_link'><a href="Holon.html#to_s-instance_method" title="Holarchy::Holon#to_s (method)">#to_s</a></span>, <span class='object_link'><a href="Holon.html#to_string-class_method" title="Holarchy::Holon.to_string (method)">to_string</a></span>, <span class='object_link'><a href="Holon.html#to_tribe!-instance_method" title="Holarchy::Holon#to_tribe! (method)">#to_tribe!</a></span>, <span class='object_link'><a href="Holon.html#to_web_page-class_method" title="Holarchy::Holon.to_web_page (method)">to_web_page</a></span>, <span class='object_link'><a href="Holon.html#tribe%3F-instance_method" title="Holarchy::Holon#tribe? (method)">#tribe?</a></span>, <span class='object_link'><a href="Holon.html#untag-instance_method" title="Holarchy::Holon#untag (method)">#untag</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(args)  &#x21d2; <tt><span class='object_link'><a href="" title="Holarchy::Formula (class)">Formula</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Formula.new(‘1 + 1’) Formula.new(simple_addition: ‘1 + 1’) Formula.new(formula: ≈(Formula …))</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula.rb', line 226</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='kw'>super</span> <span class='kw'>nil</span>

  <span class='kw'>case</span> <span class='id identifier rubyid_args'>args</span>
  <span class='kw'>when</span> <span class='const'>String</span>
    <span class='id identifier rubyid_set'>set</span> <span class='const'><span class='object_link'><a href="#CAPTION-constant" title="Holarchy::Formula::CAPTION (constant)">CAPTION</a></span></span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_args'>args</span>
  <span class='kw'>when</span> <span class='const'>Hash</span>
    <span class='id identifier rubyid_key'>key</span> <span class='op'>=</span> <span class='lparen'>(</span><span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span> <span class='op'>-</span> <span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="#CAPTION-constant" title="Holarchy::Formula::CAPTION (constant)">CAPTION</a></span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#FORMULA-constant" title="Holarchy::Formula::FORMULA (constant)">FORMULA</a></span></span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_key'>key</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
      <span class='id identifier rubyid_add'>add</span> <span class='id identifier rubyid_args'>args</span>
    <span class='kw'>else</span>
      <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_key'>key</span> <span class='op'>=</span> <span class='id identifier rubyid_key'>key</span>
      <span class='id identifier rubyid_set'>set</span> <span class='const'><span class='object_link'><a href="#CAPTION-constant" title="Holarchy::Formula::CAPTION (constant)">CAPTION</a></span></span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_args'>args</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'>ArgumentError</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>expected 1 argument, either a String or one key/value pair</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>
<div id="method_missing_details" class="method_details_list">
  <h2>Dynamic Method Handling</h2>
  <p class="notice super">
    This class handles dynamic methods through the <tt>method_missing</tt> method
    
      in the class <span class='object_link'><a href="Holon.html#method_missing-instance_method" title="Holarchy::Holon#method_missing (method)">Holarchy::Holon</a></span>
    
  </p>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="optimize-class_method">
  
    .<strong>optimize</strong>(formula)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>optimize formula syntax tree</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


208
209
210
211
212</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula.rb', line 208</span>

<span class='kw'>def</span> <span class='id identifier rubyid_optimize'>optimize</span><span class='lparen'>(</span><span class='id identifier rubyid_formula'>formula</span><span class='rparen'>)</span>
  <span class='comment'># TODO Implement
</span>  <span class='comment'># precalculate operators with constant operands
</span>  <span class='id identifier rubyid_formula'>formula</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="shunting_yard-class_method">
  
    .<strong>shunting_yard</strong>(tokens)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Reorder tokens in infix notation to postfix notation.</p>

<pre class="code ruby"><code class="ruby">https://de.wikipedia.org/wiki/Shunting-yard-Algorithmus
https://blog.kallisti.net.nz/2008/02/extension-to-the-shunting-yard-algorithm-to-allow-variable-numbers-of-arguments-to-functions/
</code></pre>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula.rb', line 114</span>

<span class='kw'>def</span> <span class='id identifier rubyid_shunting_yard'>shunting_yard</span><span class='lparen'>(</span><span class='id identifier rubyid_tokens'>tokens</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_output'>output</span>    <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span> <span class='comment'># array of tokens in postfix notation to be filled by shunting yard algorithm
</span>  <span class='id identifier rubyid_stack'>stack</span>     <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span> <span class='comment'># operator stack
</span>  <span class='id identifier rubyid_was_value'>was_value</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span> <span class='comment'># stack indicating if the previous token was a value
</span>  <span class='id identifier rubyid_arg_count'>arg_count</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span> <span class='comment'># stack for counting function arguments
</span>
  <span class='id identifier rubyid_tokens'>tokens</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_token'>token</span><span class='op'>|</span>
    <span class='kw'>case</span> <span class='id identifier rubyid_token'>token</span>
    <span class='kw'>when</span> <span class='const'><span class='object_link'><a href="Formula/Number.html" title="Holarchy::Formula::Number (class)">Number</a></span></span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Formula/Reference.html" title="Holarchy::Formula::Reference (class)">Reference</a></span></span>
      <span class='id identifier rubyid_output'>output</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_token'>token</span>
      <span class='id identifier rubyid_was_value'>was_value</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span>
      <span class='id identifier rubyid_was_value'>was_value</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='kw'>true</span>

    <span class='kw'>when</span> <span class='const'><span class='object_link'><a href="Formula/Operator.html" title="Holarchy::Formula::Operator (class)">Operator</a></span></span>
      <span class='id identifier rubyid_output'>output</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span> <span class='kw'>until</span> <span class='id identifier rubyid_token'>token</span><span class='period'>.</span><span class='id identifier rubyid_precedes?'>precedes?</span><span class='lparen'>(</span><span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_token'>token</span>

    <span class='kw'>when</span> <span class='const'><span class='object_link'><a href="Formula/Function.html" title="Holarchy::Formula::Function (class)">Function</a></span></span>
      <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_token'>token</span>
      <span class='id identifier rubyid_arg_count'>arg_count</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='int'>0</span>
      <span class='id identifier rubyid_was_value'>was_value</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span>
      <span class='id identifier rubyid_was_value'>was_value</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='kw'>false</span>

    <span class='kw'>when</span> <span class='symbol'>:open_bracket</span>
      <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_token'>token</span>

    <span class='kw'>when</span> <span class='symbol'>:open_index</span>
      <span class='id identifier rubyid_output'>output</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_token'>token</span>

    <span class='kw'>when</span> <span class='symbol'>:separator</span>
      <span class='kw'>until</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span> <span class='op'>==</span> <span class='symbol'>:open_bracket</span>
        <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Misplaced separator or closing bracket without matching opening bracket</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
        <span class='id identifier rubyid_output'>output</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_arg_count'>arg_count</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_arg_count'>arg_count</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_was_value'>was_value</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span>
      <span class='id identifier rubyid_was_value'>was_value</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='kw'>false</span>

    <span class='kw'>when</span> <span class='symbol'>:close_bracket</span>
      <span class='kw'>until</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span> <span class='op'>==</span> <span class='symbol'>:open_bracket</span>
        <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Closing bracket without matching opening bracket</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
        <span class='id identifier rubyid_output'>output</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span> <span class='comment'># pop open bracket itself
</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span><span class='op'>&amp;.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Formula/Function.html" title="Holarchy::Formula::Function (class)">Function</a></span></span><span class='rparen'>)</span>
        <span class='id identifier rubyid_count'>count</span> <span class='op'>=</span> <span class='id identifier rubyid_arg_count'>arg_count</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_was_value'>was_value</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span> <span class='op'>?</span> <span class='int'>1</span> <span class='op'>:</span> <span class='int'>0</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_output'>output</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span><span class='lparen'>(</span><span class='label'>args:</span> <span class='id identifier rubyid_count'>count</span><span class='rparen'>)</span>
      <span class='kw'>end</span>

    <span class='kw'>when</span> <span class='symbol'>:close_index</span>
      <span class='id identifier rubyid_sub_tokens'>sub_tokens</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
      <span class='kw'>until</span> <span class='id identifier rubyid_output'>output</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span> <span class='op'>==</span> <span class='symbol'>:open_index</span>
        <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Closing square bracket without matching opening square bracket</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_output'>output</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
        <span class='id identifier rubyid_sub_tokens'>sub_tokens</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_output'>output</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span>
      <span class='kw'>end</span>
      <span class='id identifier rubyid_output'>output</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span> <span class='comment'># pop open bracket itself
</span>
      <span class='id identifier rubyid_index'>index</span>     <span class='op'>=</span> <span class='id identifier rubyid_syntax_tree'>syntax_tree</span><span class='lparen'>(</span><span class='id identifier rubyid_sub_tokens'>sub_tokens</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_reference'>reference</span> <span class='op'>=</span> <span class='id identifier rubyid_output'>output</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Reference expected for index operation</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_reference'>reference</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>||</span> <span class='op'>!</span><span class='id identifier rubyid_reference'>reference</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Formula/Reference.html" title="Holarchy::Formula::Reference (class)">Reference</a></span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_reference'>reference</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='label'>index:</span> <span class='id identifier rubyid_index'>index</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='comment'>## spool stack to output
</span>  <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>More opening than closing brackets</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='lparen'>(</span><span class='symbol'>:open_bracket</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_output'>output</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span> <span class='kw'>until</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span>
  <span class='id identifier rubyid_output'>output</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="syntax_tree-class_method">
  
    .<strong>syntax_tree</strong>(postfix)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create a tree structure from postfix notation.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula.rb', line 185</span>

<span class='kw'>def</span> <span class='id identifier rubyid_syntax_tree'>syntax_tree</span><span class='lparen'>(</span><span class='id identifier rubyid_postfix'>postfix</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_stack'>stack</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

  <span class='id identifier rubyid_postfix'>postfix</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_token'>token</span><span class='comma'>,</span> <span class='id identifier rubyid_index'>index</span><span class='op'>|</span>
    <span class='kw'>case</span> <span class='id identifier rubyid_token'>token</span>
    <span class='kw'>when</span> <span class='const'><span class='object_link'><a href="Formula/Operator.html" title="Holarchy::Formula::Operator (class)">Operator</a></span></span>
      <span class='id identifier rubyid_number_of_operands'>number_of_operands</span> <span class='op'>=</span> <span class='int'>2</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>too few operands</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_number_of_operands'>number_of_operands</span>
      <span class='id identifier rubyid_token'>token</span><span class='period'>.</span><span class='id identifier rubyid_key'>key</span> <span class='op'>=</span> <span class='symbol'>:&#39;:&#39;</span> <span class='kw'>if</span> <span class='id identifier rubyid_token'>token</span><span class='period'>.</span><span class='id identifier rubyid_key'>key</span> <span class='op'>==</span> <span class='symbol'>:&#39;.&#39;</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_postfix'>postfix</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='op'>+</span><span class='int'>1</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Formula/Reference.html" title="Holarchy::Formula::Reference (class)">Reference</a></span></span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_postfix'>postfix</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='op'>+</span><span class='int'>2</span><span class='rbracket'>]</span><span class='op'>&amp;.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="Formula/Operator.html" title="Holarchy::Formula::Operator (class)">Operator</a></span></span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_postfix'>postfix</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='op'>+</span><span class='int'>2</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_key'>key</span> <span class='op'>==</span> <span class='symbol'>:&#39;.&#39;</span>
      <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span><span class='lparen'>(</span><span class='id identifier rubyid_number_of_operands'>number_of_operands</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_e'>e</span><span class='op'>|</span> <span class='id identifier rubyid_token'>token</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='id identifier rubyid_e'>e</span> <span class='rbrace'>}</span>
    <span class='kw'>when</span> <span class='const'><span class='object_link'><a href="Formula/Function.html" title="Holarchy::Formula::Function (class)">Function</a></span></span>
      <span class='id identifier rubyid_number_of_operands'>number_of_operands</span> <span class='op'>=</span> <span class='id identifier rubyid_token'>token</span><span class='lbracket'>[</span><span class='symbol'>:args</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_token'>token</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span> <span class='id identifier rubyid_token'>token</span><span class='period'>.</span><span class='id identifier rubyid_get_holon_by_key'>get_holon_by_key</span><span class='lparen'>(</span><span class='symbol'>:args</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>too few operands</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_number_of_operands'>number_of_operands</span>
      <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span><span class='lparen'>(</span><span class='id identifier rubyid_number_of_operands'>number_of_operands</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_e'>e</span><span class='op'>|</span> <span class='id identifier rubyid_token'>token</span><span class='period'>.</span><span class='id identifier rubyid_add'>add</span> <span class='id identifier rubyid_e'>e</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
    <span class='id identifier rubyid_stack'>stack</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_token'>token</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_stack'>stack</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="tokenize-class_method">
  
    .<strong>tokenize</strong>(text)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The <code>tokenize</code> class method decomposes an expression into a sequence of tokens in infix notation (i.e. ‘1’, ‘+’, ‘1’).</p>


  </div>
</div>
<div class="tags">
  
  <div class="examples">
    <p class="tag_title">Examples:</p>
    
      
        <p class="example_title"><div class='inline'>
<p>Formula</p>
</div></p>
      
      <pre class="example code"><code><span class='const'><span class='object_link'><a href="" title="Holarchy::Formula (class)">Formula</a></span></span><span class='period'>.</span><span class='id identifier rubyid_tokenize'>tokenize</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1+1</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='comment'># =&gt; [•(Formula::Number :1.0), ≈(Formula::Operator +:), •(Formula::Number :1.0)]
</span><span class='const'><span class='object_link'><a href="" title="Holarchy::Formula (class)">Formula</a></span></span><span class='period'>.</span><span class='id identifier rubyid_tokenize'>tokenize</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>sin(π)</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='comment'># =&gt; [≈(Formula::Function sin:[«(operands:)]), :open_bracket, •(Formula::Number :3.141592653589793), :close_bracket]
</span><span class='const'><span class='object_link'><a href="" title="Holarchy::Formula (class)">Formula</a></span></span><span class='period'>.</span><span class='id identifier rubyid_tokenize'>tokenize</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>count * price[i]</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='comment'># =&gt; [≈(Formula::Reference :[•(name:count)]), ≈(Formula::Operator *:), ≈(Formula::Reference :[•(name:price)]), :open_index, ≈(Formula::Reference :[•(name:i)]), :close_index]</span></code></pre>
    
  </div>
<p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>text</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>an equation to analyse</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>An array of tokens and Formula sub classes</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula.rb', line 78</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tokenize'>tokenize</span><span class='lparen'>(</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_index'>index</span>  <span class='op'>=</span> <span class='int'>0</span>
  <span class='id identifier rubyid_tokens'>tokens</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>

  <span class='kw'>while</span> <span class='id identifier rubyid_index'>index</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_text'>text</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
    <span class='id identifier rubyid_char'>char</span> <span class='op'>=</span> <span class='id identifier rubyid_text'>text</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='rbracket'>]</span>

    <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="#WHITE_SPACES-constant" title="Holarchy::Formula::WHITE_SPACES (constant)">WHITE_SPACES</a></span></span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span> <span class='id identifier rubyid_char'>char</span>
      <span class='id identifier rubyid_index'>index</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>next</span>
    <span class='kw'>end</span>

    <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="#SINGLE_CHAR_TOKEN-constant" title="Holarchy::Formula::SINGLE_CHAR_TOKEN (constant)">SINGLE_CHAR_TOKEN</a></span></span><span class='period'>.</span><span class='id identifier rubyid_key?'><span class='object_link'><a href="Holon.html#key%3F-instance_method" title="Holarchy::Holon#key? (method)">key?</a></span></span> <span class='id identifier rubyid_char'>char</span>
      <span class='id identifier rubyid_tokens'>tokens</span> <span class='op'>&lt;&lt;</span> <span class='const'><span class='object_link'><a href="#SINGLE_CHAR_TOKEN-constant" title="Holarchy::Formula::SINGLE_CHAR_TOKEN (constant)">SINGLE_CHAR_TOKEN</a></span></span><span class='lbracket'>[</span><span class='id identifier rubyid_char'>char</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_index'>index</span> <span class='op'>+=</span> <span class='int'>1</span>
      <span class='kw'>next</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_matching_class'>matching_class</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="#PATTERN_TOKEN-constant" title="Holarchy::Formula::PATTERN_TOKEN (constant)">PATTERN_TOKEN</a></span></span><span class='period'>.</span><span class='id identifier rubyid_find'><span class='object_link'><a href="Holon.html#find-instance_method" title="Holarchy::Holon#find (method)">find</a></span></span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_rex'>rex</span><span class='comma'>,</span> <span class='id identifier rubyid__cls'>_cls</span><span class='op'>|</span> <span class='id identifier rubyid_rex'>rex</span> <span class='op'>=~</span> <span class='id identifier rubyid_text'>text</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='op'>..</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span>
    <span class='kw'>unless</span> <span class='id identifier rubyid_matching_class'>matching_class</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
      <span class='id identifier rubyid_capture'>capture</span> <span class='op'>=</span> <span class='gvar'>$~</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_tokens'>tokens</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_matching_class'>matching_class</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_capture'>capture</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_index'>index</span> <span class='op'>+=</span> <span class='id identifier rubyid_capture'>capture</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
      <span class='kw'>next</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_tokens'>tokens</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="Formula/Error.html" title="Holarchy::Formula::Error (class)">Error</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Holon.html#initialize-instance_method" title="Holarchy::Holon#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>message:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>No pattern recognized</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>line:</span> <span class='id identifier rubyid_text'>text</span><span class='comma'>,</span> <span class='label'>index:</span> <span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span><span class='rbracket'>]</span>
    <span class='kw'>break</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_tokens'>tokens</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="formula?-instance_method">
  
    #<strong>formula?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if class is defined in class Formula</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


270
271
272</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula.rb', line 270</span>

<span class='kw'>def</span> <span class='id identifier rubyid_formula?'>formula?</span>
  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="post_blur-instance_method">
  
    #<strong>post_blur</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


265
266
267</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula.rb', line 265</span>

<span class='kw'>def</span> <span class='id identifier rubyid_post_blur'>post_blur</span>
  <span class='id identifier rubyid_delete'>delete</span> <span class='const'><span class='object_link'><a href="#FORMULA-constant" title="Holarchy::Formula::FORMULA (constant)">FORMULA</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pre_shape-instance_method">
  
    #<strong>pre_shape</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


251
252
253
254
255
256
257
258
259
260
261
262
263</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula.rb', line 251</span>

<span class='kw'>def</span> <span class='id identifier rubyid_pre_shape'>pre_shape</span>
  <span class='id identifier rubyid_caption'>caption</span> <span class='op'>=</span> <span class='kw'>self</span><span class='lbracket'>[</span><span class='const'><span class='object_link'><a href="#CAPTION-constant" title="Holarchy::Formula::CAPTION (constant)">CAPTION</a></span></span><span class='rbracket'>]</span>
  <span class='kw'>return</span> <span class='kw'>if</span> <span class='id identifier rubyid_caption'>caption</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='id identifier rubyid_tokens'>tokens</span>  <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Holarchy::Formula (class)">Formula</a></span></span><span class='period'>.</span><span class='id identifier rubyid_tokenize'><span class='object_link'><a href="#tokenize-class_method" title="Holarchy::Formula.tokenize (method)">tokenize</a></span></span> <span class='id identifier rubyid_caption'>caption</span>
  <span class='id identifier rubyid_postfix'>postfix</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Holarchy::Formula (class)">Formula</a></span></span><span class='period'>.</span><span class='id identifier rubyid_shunting_yard'><span class='object_link'><a href="#shunting_yard-class_method" title="Holarchy::Formula.shunting_yard (method)">shunting_yard</a></span></span> <span class='id identifier rubyid_tokens'>tokens</span>
  <span class='id identifier rubyid_formula'>formula</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="" title="Holarchy::Formula (class)">Formula</a></span></span><span class='period'>.</span><span class='id identifier rubyid_syntax_tree'><span class='object_link'><a href="#syntax_tree-class_method" title="Holarchy::Formula.syntax_tree (method)">syntax_tree</a></span></span> <span class='id identifier rubyid_postfix'>postfix</span>
  <span class='id identifier rubyid_set'>set</span> <span class='const'><span class='object_link'><a href="#FORMULA-constant" title="Holarchy::Formula::FORMULA (constant)">FORMULA</a></span></span> <span class='op'>=&gt;</span> <span class='const'><span class='object_link'><a href="" title="Holarchy::Formula (class)">Formula</a></span></span><span class='period'>.</span><span class='id identifier rubyid_optimize'><span class='object_link'><a href="#optimize-class_method" title="Holarchy::Formula.optimize (method)">optimize</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_formula'>formula</span><span class='rparen'>)</span>
  <span class='comment'>#rescue StandardError =&gt; e
</span>  <span class='comment'># add Formula::Error.new(e) {
</span>  <span class='comment'>#  add message: e.message
</span>  <span class='comment'># add backtrace: e.backtrace
</span>  <span class='comment'>#}
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="value-instance_method">
  
    #<strong>value</strong>(inspect = false)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


245
246
247
248
249</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/formula.rb', line 245</span>

<span class='kw'>def</span> <span class='id identifier rubyid_value'>value</span><span class='lparen'>(</span><span class='id identifier rubyid_inspect'>inspect</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='kw'>super</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='id identifier rubyid_inspect'>inspect</span>
  <span class='id identifier rubyid_shape'>shape</span> <span class='kw'>unless</span> <span class='id identifier rubyid_key?'>key?</span> <span class='const'><span class='object_link'><a href="#FORMULA-constant" title="Holarchy::Formula::FORMULA (constant)">FORMULA</a></span></span>
  <span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#FORMULA-constant" title="Holarchy::Formula::FORMULA (constant)">FORMULA</a></span></span><span class='rparen'>)</span><span class='op'>&amp;.</span><span class='id identifier rubyid_value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Jul 31 10:01:29 2023 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.34 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>