<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Holarchy::Perspective
  
    &mdash; Documentation by YARD 0.9.34
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Holarchy::Perspective";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Holarchy.html" title="Holarchy (module)">Holarchy</a></span></span>
     &raquo; 
    <span class="title">Perspective</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Holarchy::Perspective
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Holarchy::Perspective</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/holarchy/perspective.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<h1 id="label-Class+Perspective">Class Perspective</h1>

<p>The class Perspective controls the delegation relationships of holons.</p>

<h2 id="label-Delegations">Delegations</h2>

<p>Whenever a holon is assigned to another holon <code>Perspective</code> comes to play. Every transition of a holon is tracked by <code>Perspective</code>. The recorded relationships are mainly requested by the capability <code>Delegable</code> and HTML output. But they can be used for other purposes.</p>

<h2 id="label-Switching+the+Perspective">Switching the Perspective</h2>

<p>By default all relationships are stored in a context named :main. But new contexts can be created or copied from existing contexts as you like.</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="OBJ_DELETE-constant" class="">OBJ_DELETE =
          <div class="docstring">
  <div class="discussion">
    
<p>&lt; Holon</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_x'>x</span><span class='rparen'>)</span> <span class='tlambeg'>{</span><span class='const'><span class='object_link'><a href="../Holarchy.html" title="Holarchy (module)">Holarchy</a></span></span><span class='op'>::</span><span class='const'>Perspective</span><span class='period'>.</span><span class='id identifier rubyid_delete'><span class='object_link'><a href="#delete-class_method" title="Holarchy::Perspective.delete (method)">delete</a></span></span> <span class='id identifier rubyid_x'>x</span><span class='rbrace'>}</span></pre></dd>
      
        <dt id="current-classvariable" class="">@@current =
          
        </dt>
        <dd><pre class="code"><span class='symbol'>:main</span></pre></dd>
      
        <dt id="perspectives-classvariable" class="">@@perspectives =
          
        </dt>
        <dd><pre class="code"><span class='lbrace'>{</span><span class='label'>main:</span> <span class='lbrace'>{</span><span class='rbrace'>}</span> <span class='rbrace'>}</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delegate-class_method" title="delegate (class method)">.<strong>delegate</strong>(holon)  &#x21d2; Object </a>
    

    
      (also: super_holon)
    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>To find out who the delegate is of a specific holon use <code>delegate</code>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete-class_method" title="delete (class method)">.<strong>delete</strong>(holon)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Delete a holon completely out of all contexts.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inspect-class_method" title="inspect (class method)">.<strong>inspect</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Inspect the Perspective class.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#names-class_method" title="names (class method)">.<strong>names</strong>  &#x21d2; Array&lt;Symbol&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the names of all existing contexts.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#path-class_method" title="path (class method)">.<strong>path</strong>(holon)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#relate-class_method" title="relate (class method)">.<strong>relate</strong>(holon, sub_holon)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>—————————————- Handle Relations —————————————- With <code>relate</code> a new delegation relationship is created between two holons in the current context.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#release-class_method" title="release (class method)">.<strong>release</strong>(holon)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>With <code>release</code> you can delete any given relationship for a holon.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove-class_method" title="remove (class method)">.<strong>remove</strong>(perspective)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Remove a context that is no longer needed.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#root-class_method" title="root (class method)">.<strong>root</strong>(holon)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#root_chain-class_method" title="root_chain (class method)">.<strong>root_chain</strong>(holon)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The complete delegation chain upto no super holon is assigned will be returned.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#switch-class_method" title="switch (class method)">.<strong>switch</strong>(perspective, copy_from = :main)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Switch to another context.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="delegate-class_method">
  
    .<strong>delegate</strong>(holon)  &#x21d2; <tt>Object</tt> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='super_holon-class_method'>super_holon</span></span>
    </span>
  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>To find out who the delegate is of a specific holon use <code>delegate</code>.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>holon</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The holon you want to know the delegate of.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>Returns the delegate object of the holon, otherwise nil.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/perspective.rb', line 73</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delegate'>delegate</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_context'>context</span> <span class='op'>=</span> <span class='cvar'>@@perspectives</span><span class='lbracket'>[</span><span class='cvar'>@@current</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_oid'>oid</span>     <span class='op'>=</span> <span class='id identifier rubyid_holon'>holon</span><span class='period'>.</span><span class='id identifier rubyid_object_id'>object_id</span>
  <span class='id identifier rubyid_context'>context</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span><span class='lparen'>(</span><span class='id identifier rubyid_oid'>oid</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='const'>ObjectSpace</span><span class='period'>.</span><span class='id identifier rubyid__id2ref'>_id2ref</span><span class='lparen'>(</span><span class='id identifier rubyid_context'>context</span><span class='lbracket'>[</span><span class='id identifier rubyid_oid'>oid</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>:</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete-class_method">
  
    .<strong>delete</strong>(holon)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Delete a holon completely out of all contexts.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>holon</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The holon that delegates something to someone.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62
63
64
65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/perspective.rb', line 62</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='rparen'>)</span>
  <span class='cvar'>@@perspectives</span><span class='period'>.</span><span class='id identifier rubyid_each_pair'>each_pair</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_name'>name</span><span class='comma'>,</span> <span class='id identifier rubyid__'>_</span><span class='op'>|</span>
    <span class='id identifier rubyid_context'>context</span> <span class='op'>=</span> <span class='cvar'>@@perspectives</span><span class='lbracket'>[</span><span class='id identifier rubyid_name'>name</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_oid'>oid</span>     <span class='op'>=</span> <span class='id identifier rubyid_holon'>holon</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'>Integer</span><span class='rparen'>)</span> <span class='op'>?</span> <span class='id identifier rubyid_holon'>holon</span> <span class='op'>:</span> <span class='id identifier rubyid_holon'>holon</span><span class='period'>.</span><span class='id identifier rubyid_object_id'>object_id</span>
    <span class='id identifier rubyid_context'>context</span><span class='period'>.</span><span class='id identifier rubyid_delete_if'>delete_if</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid_v'>v</span><span class='op'>|</span> <span class='id identifier rubyid_k'>k</span> <span class='op'>==</span> <span class='id identifier rubyid_oid'>oid</span> <span class='op'>||</span> <span class='id identifier rubyid_v'>v</span> <span class='op'>==</span> <span class='id identifier rubyid_oid'>oid</span><span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="inspect-class_method">
  
    .<strong>inspect</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Inspect the Perspective class</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


150
151
152</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/perspective.rb', line 150</span>

<span class='kw'>def</span> <span class='id identifier rubyid_inspect'>inspect</span>
  <span class='cvar'>@@perspectives</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="names-class_method">
  
    .<strong>names</strong>  &#x21d2; <tt>Array&lt;Symbol&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the names of all existing contexts</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;Symbol&gt;</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/perspective.rb', line 114</span>

<span class='kw'>def</span> <span class='id identifier rubyid_names'>names</span>
  <span class='cvar'>@@perspectives</span><span class='period'>.</span><span class='id identifier rubyid_keys'>keys</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="path-class_method">
  
    .<strong>path</strong>(holon)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/perspective.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_path'>path</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_root_chain'>root_chain</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:key</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>.</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="relate-class_method">
  
    .<strong>relate</strong>(holon, sub_holon)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <hr>

<p>Handle Relations</p>
<hr>

<p>With <code>relate</code> a new delegation relationship is created between two holons in the current context. A sub holon can have only one delegate. Setting a new delegate will overwrite any older relationship. super holon</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>holon</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The (super) holon that will be the delegate</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>sub_holon</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The sub holon that delegates something to its</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>true if relation was registered, false if recursive loop detected</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42
43
44
45
46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/perspective.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_relate'>relate</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='comma'>,</span> <span class='id identifier rubyid_sub_holon'>sub_holon</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_root_chain'>root_chain</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span> <span class='id identifier rubyid_sub_holon'>sub_holon</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='id identifier rubyid_format'>format</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>relate would create recursive loop (from: %s, to: %s)</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
                <span class='id identifier rubyid_sub_holon'>sub_holon</span><span class='period'>.</span><span class='id identifier rubyid_key'>key</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='comma'>,</span> <span class='id identifier rubyid_holon'>holon</span><span class='period'>.</span><span class='id identifier rubyid_key'>key</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
    <span class='kw'>false</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_context'>context</span>                      <span class='op'>=</span> <span class='cvar'>@@perspectives</span><span class='lbracket'>[</span><span class='cvar'>@@current</span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_context'>context</span><span class='lbracket'>[</span><span class='id identifier rubyid_sub_holon'>sub_holon</span><span class='period'>.</span><span class='id identifier rubyid_object_id'>object_id</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='id identifier rubyid_holon'>holon</span><span class='period'>.</span><span class='id identifier rubyid_object_id'>object_id</span>
    <span class='const'>ObjectSpace</span><span class='period'>.</span><span class='id identifier rubyid_define_finalizer'>define_finalizer</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#OBJ_DELETE-constant" title="Holarchy::Perspective::OBJ_DELETE (constant)">OBJ_DELETE</a></span></span><span class='rparen'>)</span>
    <span class='const'>ObjectSpace</span><span class='period'>.</span><span class='id identifier rubyid_define_finalizer'>define_finalizer</span><span class='lparen'>(</span><span class='id identifier rubyid_sub_holon'>sub_holon</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="#OBJ_DELETE-constant" title="Holarchy::Perspective::OBJ_DELETE (constant)">OBJ_DELETE</a></span></span><span class='rparen'>)</span>
    <span class='kw'>true</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="release-class_method">
  
    .<strong>release</strong>(holon)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>With <code>release</code> you can delete any given relationship for a holon.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>holon</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The holon that delegates something to someone.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/perspective.rb', line 54</span>

<span class='kw'>def</span> <span class='id identifier rubyid_release'>release</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_context'>context</span> <span class='op'>=</span> <span class='cvar'>@@perspectives</span><span class='lbracket'>[</span><span class='cvar'>@@current</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_oid'>oid</span>     <span class='op'>=</span> <span class='id identifier rubyid_holon'>holon</span><span class='period'>.</span><span class='id identifier rubyid_object_id'>object_id</span>
  <span class='id identifier rubyid_context'>context</span><span class='period'>.</span><span class='id identifier rubyid_delete_if'>delete_if</span> <span class='lbrace'>{</span><span class='op'>|</span><span class='id identifier rubyid_k'>k</span><span class='comma'>,</span> <span class='id identifier rubyid__v'>_v</span><span class='op'>|</span> <span class='id identifier rubyid_k'>k</span> <span class='op'>==</span> <span class='id identifier rubyid_oid'>oid</span><span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remove-class_method">
  
    .<strong>remove</strong>(perspective)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Remove a context that is no longer needed. The default context cannot be deleted. If the deleted context is the current context, the context is switched back to the default context :main.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>perspective</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>name of the context to remove</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>true if successful, otherwise false</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


140
141
142
143
144
145
146
147</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/perspective.rb', line 140</span>

<span class='kw'>def</span> <span class='id identifier rubyid_remove'>remove</span><span class='lparen'>(</span><span class='id identifier rubyid_perspective'>perspective</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_perspective'>perspective</span> <span class='op'>==</span> <span class='symbol'>:main</span>
    <span class='kw'>false</span>
  <span class='kw'>else</span>
    <span class='cvar'>@@current</span> <span class='op'>=</span> <span class='symbol'>:main</span> <span class='kw'>if</span> <span class='cvar'>@@current</span> <span class='op'>==</span> <span class='id identifier rubyid_perspective'>perspective</span>
    <span class='op'>!</span><span class='cvar'>@@perspectives</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_perspective'>perspective</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="root-class_method">
  
    .<strong>root</strong>(holon)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/perspective.rb', line 100</span>

<span class='kw'>def</span> <span class='id identifier rubyid_root'><span class='object_link'><a href="../top-level-namespace.html" title="Top Level Namespace (root)">root</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_root_chain'>root_chain</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="root_chain-class_method">
  
    .<strong>root_chain</strong>(holon)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>The complete delegation chain upto no super holon is assigned will be returned. sequence order</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>holon</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Holon.html" title="Holarchy::Holon (class)">Holon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The holon you want to know the root chain of.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>An array of objects one reporting to another in the reporting</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


86
87
88
89
90
91
92
93
94
95
96
97
98</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/perspective.rb', line 86</span>

<span class='kw'>def</span> <span class='id identifier rubyid_root_chain'>root_chain</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_context'>context</span> <span class='op'>=</span> <span class='cvar'>@@perspectives</span><span class='lbracket'>[</span><span class='cvar'>@@current</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_chain'>chain</span>   <span class='op'>=</span> <span class='lbracket'>[</span><span class='id identifier rubyid_holon'>holon</span><span class='rbracket'>]</span>

  <span class='id identifier rubyid_loop'>loop</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_super_id'>super_id</span> <span class='op'>=</span> <span class='id identifier rubyid_context'>context</span><span class='lbracket'>[</span><span class='id identifier rubyid_holon'>holon</span><span class='period'>.</span><span class='id identifier rubyid_object_id'>object_id</span><span class='rbracket'>]</span>
    <span class='kw'>break</span> <span class='kw'>if</span> <span class='id identifier rubyid_super_id'>super_id</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
    <span class='id identifier rubyid_holon'>holon</span> <span class='op'>=</span> <span class='const'>ObjectSpace</span><span class='period'>.</span><span class='id identifier rubyid__id2ref'>_id2ref</span> <span class='id identifier rubyid_super_id'>super_id</span>
    <span class='id identifier rubyid_chain'>chain</span><span class='period'>.</span><span class='id identifier rubyid_unshift'>unshift</span> <span class='id identifier rubyid_holon'>holon</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_chain'>chain</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="switch-class_method">
  
    .<strong>switch</strong>(perspective, copy_from = :main)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Switch to another context. If the target context does not exist, it is created using <code>copy_from</code> as a template. when creating a new context</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>perspective</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>name of the context to switch to</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>copy_from</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>:main</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>name of the context that is used as template</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125
126
127
128
129
130
131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/perspective.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_switch'>switch</span><span class='lparen'>(</span><span class='id identifier rubyid_perspective'>perspective</span><span class='comma'>,</span> <span class='id identifier rubyid_copy_from'>copy_from</span> <span class='op'>=</span> <span class='symbol'>:main</span><span class='rparen'>)</span>
  <span class='kw'>unless</span> <span class='cvar'>@@perspectives</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span> <span class='id identifier rubyid_perspective'>perspective</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_copy_from'>copy_from</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
      <span class='cvar'>@@perspectives</span><span class='lbracket'>[</span><span class='id identifier rubyid_perspective'>perspective</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>context to copy from does not exist (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_copy_from'>copy_from</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>unless</span> <span class='cvar'>@@perspectives</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span> <span class='id identifier rubyid_copy_from'>copy_from</span>
      <span class='cvar'>@@perspectives</span><span class='lbracket'>[</span><span class='id identifier rubyid_perspective'>perspective</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='cvar'>@@perspectives</span><span class='lbracket'>[</span><span class='id identifier rubyid_copy_from'>copy_from</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='cvar'>@@current</span> <span class='op'>=</span> <span class='id identifier rubyid_perspective'>perspective</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Jul 31 10:01:29 2023 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.34 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>