<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Holarchy::Displayable::HTML
  
    &mdash; Documentation by YARD 0.9.34
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Holarchy::Displayable::HTML";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (H)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../Holarchy.html" title="Holarchy (module)">Holarchy</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Displayable.html" title="Holarchy::Displayable (module)">Displayable</a></span></span>
     &raquo; 
    <span class="title">HTML</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Holarchy::Displayable::HTML
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/holarchy/capability/displayable/html.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Basic HTML tags
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#array-instance_method" title="#array (instance method)">#<strong>array</strong>(bag)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return a DIV-tag for an array.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#css_classes-instance_method" title="#css_classes (instance method)">#<strong>css_classes</strong>(size, content, left, right)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return an array of css classes of size and add left and right a suffix.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#div-instance_method" title="#div (instance method)">#<strong>div</strong>(attributes)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>class &lt;&lt; self Return a generic &lt;DIV&gt; element with attributes and content &lt;div [attr]}&gt;[content]&lt;/div&gt;.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#div_navigation-instance_method" title="#div_navigation (instance method)">#<strong>div_navigation</strong>(context)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create a navigation panel for the holon.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#elements-instance_method" title="#elements (instance method)">#<strong>elements</strong>(bag)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return a DIV-tag for a collection.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#hholon-instance_method" title="#hholon (instance method)">#<strong>hholon</strong>(bag)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return a DIV-tag for a holon.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#key-instance_method" title="#key (instance method)">#<strong>key</strong>(bag)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return a DIV-tag for the key of a holon including a link.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#link-instance_method" title="#link (instance method)">#<strong>link</strong>(bag)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Create a tagged link element.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#shelf-instance_method" title="#shelf (instance method)">#<strong>shelf</strong>(bag)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return a DIV-tag for a shelf.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stack-instance_method" title="#stack (instance method)">#<strong>stack</strong>(bag)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return a DIV-tag for a stack.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#table-instance_method" title="#table (instance method)">#<strong>table</strong>(bag)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return a DIV-tag for a table.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#title-instance_method" title="#title (instance method)">#<strong>title</strong>(holon, level)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return a DIV-tag of class ‘holon title’ with level &lt;div class=“holon title level#”&gt;holonholon.value&lt;/div&gt;.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#value-instance_method" title="#value (instance method)">#<strong>value</strong>(bag)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Return a DIV-tag for the value of a holon.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="array-instance_method">
  
    #<strong>array</strong>(bag)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return a DIV-tag for an array</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82
83
84</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 77</span>

<span class='kw'>def</span> <span class='id identifier rubyid_array'>array</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_klass'>klass</span> <span class='op'>=</span> <span class='id identifier rubyid_format'>format</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>holon array l%d</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:level</span><span class='rbracket'>]</span>
  <span class='comment'># sub_bag = bag.merge a: 1 # foo
</span>  <span class='comment'># sub_bag.update(parent: :array) unless bag[:parent] == :shelf
</span>  <span class='id identifier rubyid_sub_bag'>sub_bag</span> <span class='op'>=</span> <span class='id identifier rubyid_bag'>bag</span> <span class='comment'>#.merge bag[:parent] == :shelf ? { a: 1 } : { parent: :array }
</span>  <span class='id identifier rubyid_content'>content</span> <span class='op'>=</span> <span class='id identifier rubyid_key'>key</span><span class='lparen'>(</span><span class='id identifier rubyid_sub_bag'>sub_bag</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_elements'>elements</span><span class='lparen'>(</span><span class='id identifier rubyid_sub_bag'>sub_bag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='id identifier rubyid_klass'>klass</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_content'>content</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="css_classes-instance_method">
  
    #<strong>css_classes</strong>(size, content, left, right)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return an array of css classes of size and add left and right a suffix</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147
148
149
150</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 145</span>

<span class='kw'>def</span> <span class='id identifier rubyid_css_classes'>css_classes</span><span class='lparen'>(</span><span class='id identifier rubyid_size'>size</span><span class='comma'>,</span> <span class='id identifier rubyid_content'>content</span><span class='comma'>,</span> <span class='id identifier rubyid_left'>left</span><span class='comma'>,</span> <span class='id identifier rubyid_right'>right</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_array'>array</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_size'>size</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_content'>content</span><span class='period'>.</span><span class='id identifier rubyid_dup'>dup</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_array'>array</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_concat'>concat</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_left'>left</span>
  <span class='id identifier rubyid_array'>array</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span><span class='period'>.</span><span class='id identifier rubyid_concat'>concat</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_right'>right</span>
  <span class='id identifier rubyid_array'>array</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="div-instance_method">
  
    #<strong>div</strong>(attributes)  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>class &lt;&lt; self Return a generic &lt;DIV&gt; element with attributes and content &lt;div [attr]}&gt;[content]&lt;/div&gt;</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>attributes</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Attributes of the DIV-tag</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a HTML DIV tag</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='id identifier rubyid_attributes'>attributes</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_format'>format</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>&lt;div %&lt;attributes&gt;s&gt;%&lt;content&gt;s&lt;/div&gt;\n</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
         <span class='label'>attributes:</span> <span class='id identifier rubyid_attributes'>attributes</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_e'>e</span><span class='op'>|</span> <span class='id identifier rubyid_format'>format</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>%s=&quot;%s&quot;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='op'>*</span><span class='id identifier rubyid_e'>e</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='comma'>,</span>
         <span class='label'>content:</span> <span class='id identifier rubyid_block_given?'>block_given?</span> <span class='op'>?</span> <span class='kw'>yield</span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="div_navigation-instance_method">
  
    #<strong>div_navigation</strong>(context)  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create a navigation panel for the holon. Based on the <a href="Holarchy::Perspective.root_chain">context</a> the full path upto the Noosphere is returned and base for the navigation chain.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>context</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Holon.html" title="Holarchy::Holon (class)">Holon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Navigation is built based on the context information of the holon</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>HTML navigation part of the web page</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


174
175
176
177
178
179
180
181
182
183</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 174</span>

<span class='kw'>def</span> <span class='id identifier rubyid_div_navigation'>div_navigation</span><span class='lparen'>(</span><span class='id identifier rubyid_context'>context</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_holon'>holon</span> <span class='op'>=</span> <span class='id identifier rubyid_context'>context</span><span class='lbracket'>[</span><span class='symbol'>:holon</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_chain'>chain</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Perspective.html" title="Holarchy::Perspective (class)">Perspective</a></span></span><span class='period'>.</span><span class='id identifier rubyid_root_chain'><span class='object_link'><a href="../Perspective.html#root_chain-class_method" title="Holarchy::Perspective.root_chain (method)">root_chain</a></span></span> <span class='id identifier rubyid_holon'>holon</span>
  <span class='id identifier rubyid_chain'>chain</span><span class='period'>.</span><span class='id identifier rubyid_pop'>pop</span>
  <span class='id identifier rubyid_chain'>chain</span><span class='period'>.</span><span class='id identifier rubyid_reverse'>reverse</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_hol'>hol</span><span class='op'>|</span>
    <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>navkey</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>type:</span> <span class='id identifier rubyid_hol'>hol</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_downcase'>downcase</span><span class='period'>.</span><span class='id identifier rubyid_gsub'>gsub</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>::</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> </span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='lbrace'>{</span>
      <span class='id identifier rubyid_hol'>hol</span><span class='period'>.</span><span class='id identifier rubyid_key'>key</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='id identifier rubyid_link'>link</span><span class='lparen'>(</span><span class='id identifier rubyid_context'>context</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span> <span class='label'>holon:</span> <span class='id identifier rubyid_hol'>hol</span><span class='rparen'>)</span>
    <span class='rbrace'>}</span>
  <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="elements-instance_method">
  
    #<strong>elements</strong>(bag)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return a DIV-tag for a collection</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59
60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 57</span>

<span class='kw'>def</span> <span class='id identifier rubyid_elements'>elements</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_level'>level</span> <span class='op'>=</span> <span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:level</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_content'>content</span> <span class='op'>=</span> <span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:holon</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_e'>e</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_e'>e</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'><span class='object_link'><a href="../Holon.html" title="Holarchy::Holon (class)">Holon</a></span></span>
      <span class='id identifier rubyid_e'>e</span><span class='period'>.</span><span class='id identifier rubyid_to_html'>to_html</span> <span class='id identifier rubyid_bag'>bag</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='label'>level:</span> <span class='id identifier rubyid_level'>level</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>value</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='const'>CGI</span><span class='op'>::</span><span class='id identifier rubyid_escape_html'>escape_html</span> <span class='id identifier rubyid_e'>e</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span>
  <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>elements</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_content'>content</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="hholon-instance_method">
  
    #<strong>hholon</strong>(bag)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return a DIV-tag for a holon</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 70</span>

<span class='kw'>def</span> <span class='id identifier rubyid_hholon'>hholon</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_klass'>klass</span> <span class='op'>=</span> <span class='id identifier rubyid_format'>format</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>holon l%d</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:level</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_content'>content</span> <span class='op'>=</span> <span class='id identifier rubyid_key'>key</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_value'>value</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='id identifier rubyid_klass'>klass</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_content'>content</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="key-instance_method">
  
    #<strong>key</strong>(bag)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return a DIV-tag for the key of a holon including a link</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_key'>key</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span>
  <span class='comment'># klass   = &#39;key&#39; + (bag[:level] &lt; 3 ? &#39; long&#39; : &#39;&#39;)
</span>  <span class='id identifier rubyid_klass'>klass</span> <span class='op'>=</span> <span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:level</span><span class='rbracket'>]</span> <span class='op'>&lt;</span> <span class='int'>3</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>widekey</span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>key</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_content'>content</span> <span class='op'>=</span> <span class='const'>CGI</span><span class='op'>::</span><span class='id identifier rubyid_escape_html'>escape_html</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:holon</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_key'>key</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_link'>link</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='id identifier rubyid_klass'>klass</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_content'>content</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="link-instance_method">
  
    #<strong>link</strong>(bag)  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Create a tagged link element. The href attribute is computed out of <span class='object_link'><a href="../Perspective.html#root_chain-class_method" title="Holarchy::Perspective.root_chain (method)">Perspective.root_chain</a></span>. If the holon has no root, an empty string is returned. If the holon is of kind Holarchy::Noosphere, it surely has no root, but a link to the root path is provided.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>bag</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a hash with options to create a link for</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a HTML A tag</p>
</div>
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><a href="http://stackoverflow.com/questions/796087/make-a-div-into-a-link" target="_parent" title="http://stackoverflow.com/questions/796087/make-a-div-into-a-link">http://stackoverflow.com/questions/796087/make-a-div-into-a-link</a></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


160
161
162
163
164
165
166
167</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 160</span>

<span class='kw'>def</span> <span class='id identifier rubyid_link'>link</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span>
  <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>unless</span> <span class='id identifier rubyid_bag'>bag</span><span class='period'>.</span><span class='id identifier rubyid_key?'>key?</span> <span class='symbol'>:web_page</span>
  <span class='id identifier rubyid_holon'>holon</span> <span class='op'>=</span> <span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:holon</span><span class='rbracket'>]</span>
  <span class='kw'>return</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='const'><span class='object_link'><a href="../Perspective.html" title="Holarchy::Perspective (class)">Perspective</a></span></span><span class='period'>.</span><span class='id identifier rubyid_delegate'><span class='object_link'><a href="../Perspective.html#delegate-class_method" title="Holarchy::Perspective.delegate (method)">delegate</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_holon'>holon</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="../Noosphere.html" title="Holarchy::Noosphere (class)">Noosphere</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_chain'>chain</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Perspective.html" title="Holarchy::Perspective (class)">Perspective</a></span></span><span class='period'>.</span><span class='id identifier rubyid_root_chain'><span class='object_link'><a href="../Perspective.html#root_chain-class_method" title="Holarchy::Perspective.root_chain (method)">root_chain</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='rparen'>)</span><span class='lbracket'>[</span><span class='int'>1</span><span class='op'>..</span><span class='op'>-</span><span class='int'>1</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_href'>href</span> <span class='op'>=</span> <span class='id identifier rubyid_chain'>chain</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_hol'>hol</span><span class='op'>|</span> <span class='const'>CGI</span><span class='op'>::</span><span class='id identifier rubyid_escapeHTML'>escapeHTML</span> <span class='id identifier rubyid_hol'>hol</span><span class='period'>.</span><span class='id identifier rubyid_key'>key</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>/</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_format'>format</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>&lt;a href=&quot;/%s&quot;&gt;&lt;span class=&quot;link&quot;&gt;&lt;/span&gt;&lt;/a&gt;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_href'>href</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="shelf-instance_method">
  
    #<strong>shelf</strong>(bag)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return a DIV-tag for a shelf</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 87</span>

<span class='kw'>def</span> <span class='id identifier rubyid_shelf'>shelf</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_array'>array</span> <span class='id identifier rubyid_bag'>bag</span> <span class='comment'>#.merge(parent: :shelf)
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="stack-instance_method">
  
    #<strong>stack</strong>(bag)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return a DIV-tag for a stack</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 92</span>

<span class='kw'>def</span> <span class='id identifier rubyid_stack'>stack</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_klass'>klass</span> <span class='op'>=</span> <span class='id identifier rubyid_format'>format</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>holon stack l%d</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:level</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_sub_bag'>sub_bag</span> <span class='op'>=</span> <span class='id identifier rubyid_bag'>bag</span> <span class='comment'>#.merge parent: :stack
</span>  <span class='id identifier rubyid_content'>content</span> <span class='op'>=</span> <span class='id identifier rubyid_key'>key</span><span class='lparen'>(</span><span class='id identifier rubyid_sub_bag'>sub_bag</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_elements'>elements</span><span class='lparen'>(</span><span class='id identifier rubyid_sub_bag'>sub_bag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='id identifier rubyid_klass'>klass</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_content'>content</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="table-instance_method">
  
    #<strong>table</strong>(bag)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return a DIV-tag for a table</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 100</span>

<span class='kw'>def</span> <span class='id identifier rubyid_table'>table</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_sub_bag'>sub_bag</span> <span class='op'>=</span> <span class='id identifier rubyid_bag'>bag</span> <span class='comment'>#.merge parent: :table
</span>
  <span class='comment'># get elements and table metrics
</span>  <span class='id identifier rubyid_elements'>elements</span> <span class='op'>=</span> <span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:holon</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_sub_holons'>sub_holons</span>
  <span class='comment'># no_keys  = elements.map(&amp;:key).compact.empty?
</span>  <span class='id identifier rubyid_no_keys'>no_keys</span> <span class='op'>=</span> <span class='id identifier rubyid_elements'>elements</span><span class='period'>.</span><span class='id identifier rubyid_all?'>all?</span> <span class='op'>&amp;</span><span class='symbol'>:nil?</span>
  <span class='id identifier rubyid_headers'>headers</span> <span class='op'>=</span> <span class='id identifier rubyid_elements'>elements</span><span class='period'>.</span><span class='id identifier rubyid_first'>first</span><span class='period'>.</span><span class='id identifier rubyid_subs'>subs</span><span class='lparen'>(</span><span class='label'>method:</span> <span class='symbol'>:key</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_number_of_rows'>number_of_rows</span> <span class='op'>=</span> <span class='id identifier rubyid_elements'>elements</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>
  <span class='id identifier rubyid_number_of_cols'>number_of_cols</span> <span class='op'>=</span> <span class='id identifier rubyid_headers'>headers</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span>

  <span class='comment'># prepare column header
</span>  <span class='id identifier rubyid_classes'>classes</span> <span class='op'>=</span> <span class='id identifier rubyid_css_classes'>css_classes</span> <span class='id identifier rubyid_number_of_cols'>number_of_cols</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>column</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>corner1</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>corner2</span><span class='tstring_end'>&#39;</span></span>
  <span class='comment'>#&#39;round stand left&#39;, &#39;round stand right&#39;
</span>  <span class='id identifier rubyid_superkey'>superkey</span> <span class='op'>=</span> <span class='id identifier rubyid_no_keys'>no_keys</span> <span class='op'>?</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='op'>:</span> <span class='const'><span class='object_link'><a href="" title="Holarchy::Displayable::HTML (module)">HTML</a></span></span><span class='period'>.</span><span class='id identifier rubyid_div'><span class='object_link'><a href="#div-instance_method" title="Holarchy::Displayable::HTML#div (method)">div</a></span></span><span class='lparen'>(</span><span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>superkey</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_header'>header</span> <span class='op'>=</span> <span class='id identifier rubyid_headers'>headers</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='id identifier rubyid_superkey'>superkey</span><span class='rparen'>)</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_cnt'>cnt</span><span class='comma'>,</span> <span class='id identifier rubyid_col'>col</span><span class='op'>|</span>
    <span class='id identifier rubyid_cnt'>cnt</span> <span class='op'>+</span> <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='id identifier rubyid_classes'>classes</span><span class='period'>.</span><span class='id identifier rubyid_shift'>shift</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_col'>col</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>

  <span class='comment'># prepare rows
</span>  <span class='id identifier rubyid_rows'>rows</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_classes'>classes</span> <span class='op'>=</span> <span class='id identifier rubyid_css_classes'>css_classes</span> <span class='id identifier rubyid_number_of_cols'>number_of_cols</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>value</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>left</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>right</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_rowkeys_classes'>rowkeys_classes</span> <span class='op'>=</span> <span class='id identifier rubyid_css_classes'>css_classes</span> <span class='id identifier rubyid_number_of_rows'>number_of_rows</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>rowkey</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>corner1</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>corner3</span><span class='tstring_end'>&#39;</span></span> <span class='comment'>#&#39;round stand left&#39;, &#39;round drop left&#39;
</span>  <span class='id identifier rubyid_elements'>elements</span><span class='period'>.</span><span class='id identifier rubyid_each_with_index'>each_with_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_row'>row</span><span class='comma'>,</span> <span class='id identifier rubyid_number'>number</span><span class='op'>|</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_no_keys'>no_keys</span>
      <span class='id identifier rubyid_classes'>classes</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'> bottom</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_number'>number</span> <span class='op'>==</span> <span class='id identifier rubyid_number_of_rows'>number_of_rows</span> <span class='op'>-</span> <span class='int'>1</span>
    <span class='kw'>else</span>
      <span class='comment'># rows += div_tag(class: &#39;rowkey&#39;) {row.key.to_s}
</span>      <span class='id identifier rubyid_rows'>rows</span> <span class='op'>+=</span> <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='id identifier rubyid_rowkeys_classes'>rowkeys_classes</span><span class='lbracket'>[</span><span class='id identifier rubyid_number'>number</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_row'>row</span><span class='period'>.</span><span class='id identifier rubyid_key'>key</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>+</span> <span class='id identifier rubyid_link'>link</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span><span class='lparen'>(</span><span class='label'>holon:</span> <span class='id identifier rubyid_row'>row</span><span class='rparen'>)</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_cells'>cells</span> <span class='op'>=</span> <span class='id identifier rubyid_headers'>headers</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_key'>key</span><span class='op'>|</span> <span class='id identifier rubyid_row'>row</span><span class='lbracket'>[</span><span class='id identifier rubyid_key'>key</span><span class='rbracket'>]</span> <span class='rbrace'>}</span>
    <span class='lbracket'>[</span><span class='id identifier rubyid_classes'>classes</span><span class='comma'>,</span> <span class='id identifier rubyid_cells'>cells</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_transpose'>transpose</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_cls'>cls</span><span class='comma'>,</span> <span class='id identifier rubyid_col'>col</span><span class='op'>|</span>
      <span class='id identifier rubyid_rows'>rows</span> <span class='op'>+=</span> <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='id identifier rubyid_cls'>cls</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_col'>col</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='rbrace'>}</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_attrib'>attrib</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>class:</span> <span class='id identifier rubyid_format'>format</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>holon table l%d</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:level</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='comma'>,</span>
             <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>data-rows</span><span class='label_end'>&#39;:</span> <span class='id identifier rubyid_number_of_rows'>number_of_rows</span><span class='comma'>,</span>
             <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>data-cols</span><span class='label_end'>&#39;:</span> <span class='id identifier rubyid_number_of_cols'>number_of_cols</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='id identifier rubyid_no_keys'>no_keys</span> <span class='op'>?</span> <span class='int'>0</span> <span class='op'>:</span> <span class='int'>1</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='id identifier rubyid_attrib'>attrib</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_key'>key</span><span class='lparen'>(</span><span class='id identifier rubyid_sub_bag'>sub_bag</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>elements</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_header'>header</span> <span class='op'>+</span> <span class='id identifier rubyid_rows'>rows</span> <span class='rbrace'>}</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="title-instance_method">
  
    #<strong>title</strong>(holon, level)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return a DIV-tag of class ‘holon title’ with level &lt;div class=“holon title level#”&gt;Holarchy::Displayable::HTML.holonholon.value&lt;/div&gt;</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>holon</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Holon.html" title="Holarchy::Holon (class)">Holon</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Attributes of the DIV-tag</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_title'>title</span><span class='lparen'>(</span><span class='id identifier rubyid_holon'>holon</span><span class='comma'>,</span> <span class='id identifier rubyid_level'>level</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_klass'>klass</span> <span class='op'>=</span> <span class='id identifier rubyid_format'>format</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>holon title l%d</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_level'>level</span>
  <span class='id identifier rubyid_content'>content</span> <span class='op'>=</span> <span class='const'>CGI</span><span class='op'>::</span><span class='id identifier rubyid_escape_html'>escape_html</span> <span class='id identifier rubyid_holon'>holon</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
  <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='id identifier rubyid_klass'>klass</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_content'>content</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="value-instance_method">
  
    #<strong>value</strong>(bag)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Return a DIV-tag for the value of a holon</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48
49
50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/holarchy/capability/displayable/html.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_value'>value</span><span class='lparen'>(</span><span class='id identifier rubyid_bag'>bag</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_klass'>klass</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>value </span><span class='tstring_end'>&#39;</span></span> <span class='op'>+</span> <span class='id identifier rubyid_bag'>bag</span><span class='period'>.</span><span class='id identifier rubyid_fetch'>fetch</span><span class='lparen'>(</span><span class='symbol'>:position</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:holon</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_is_a?'>is_a?</span> <span class='const'><span class='object_link'><a href="../Holon.html" title="Holarchy::Holon (class)">Holon</a></span></span>
    <span class='id identifier rubyid_content'>content</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_html'>to_html</span> <span class='id identifier rubyid_bag'>bag</span><span class='period'>.</span><span class='id identifier rubyid_merge'>merge</span><span class='lparen'>(</span><span class='label'>level:</span> <span class='id identifier rubyid_bag'>bag</span><span class='lbracket'>[</span><span class='symbol'>:level</span><span class='rbracket'>]</span> <span class='op'>+</span> <span class='int'>1</span><span class='rparen'>)</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_content'>content</span> <span class='op'>=</span> <span class='const'>CGI</span><span class='op'>::</span><span class='id identifier rubyid_escape_html'>escape_html</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_div'>div</span><span class='lparen'>(</span><span class='label'>class:</span> <span class='id identifier rubyid_klass'>klass</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_content'>content</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Mon Jul 31 10:01:28 2023 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.34 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>