<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Documentation by YARD 0.9.34
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = null;
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1 class="noborder title">Documentation by YARD 0.9.34</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>


  <ul class="toplevel"><li><span class='object_link'><a href="top-level-namespace.html" title="Top Level Namespace (root)">Top Level Namespace</a></span></li></ul>



<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable.html" title="Holarchy::Absorbable (module)">Absorbable</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Mail/Account.html" title="Holarchy::Mail::Account (class)">Account</a></span>
                
                  <small>(Holarchy::Mail)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Achievement.html" title="Holarchy::Achievement (class)">Achievement</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Attr.html" title="Holarchy::Attr (class)">Attr</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Mail/Box.html" title="Holarchy::Mail::Box (class)">Box</a></span>
                
                  <small>(Holarchy::Mail)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable/CSV.html" title="Holarchy::Absorbable::CSV (module)">CSV</a></span>
                
                  <small>(Holarchy::Absorbable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Canvas.html" title="Canvas (class)">Canvas</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Achievement/Canvas.html" title="Holarchy::Achievement::Canvas (class)">Canvas</a></span>
                
                  <small>(Holarchy::Achievement)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Column.html" title="Holarchy::Column (class)">Column</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Crowd.html" title="Holarchy::Crowd (class)">Crowd</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Data.html" title="Holarchy::Data (class)">Data</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Displayable.html" title="Holarchy::Displayable (module)">Displayable</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable/XML/Document.html" title="Holarchy::Absorbable::XML::Document (class)">Document</a></span>
                
                  <small>(Holarchy::Absorbable::XML)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Formula/Error.html" title="Holarchy::Formula::Error (class)">Error</a></span>
                
                  <small>(Holarchy::Formula)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Filter.html" title="Holarchy::Filter (class)">Filter</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Formula.html" title="Holarchy::Formula (class)">Formula</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Formula/Function.html" title="Holarchy::Formula::Function (class)">Function</a></span>
                
                  <small>(Holarchy::Formula)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_H" class="alpha">
          <li class="letter">H</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Displayable/HTML.html" title="Holarchy::Displayable::HTML (module)">HTML</a></span>
                
                  <small>(Holarchy::Displayable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable/HTML.html" title="Holarchy::Absorbable::HTML (module)">HTML</a></span>
                
                  <small>(Holarchy::Absorbable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy.html" title="Holarchy (module)">Holarchy</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Holon.html" title="Holarchy::Holon (class)">Holon</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_J" class="alpha">
          <li class="letter">J</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable/JPEG.html" title="Holarchy::Absorbable::JPEG (module)">JPEG</a></span>
                
                  <small>(Holarchy::Absorbable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable/JSON.html" title="Holarchy::Absorbable::JSON (module)">JSON</a></span>
                
                  <small>(Holarchy::Absorbable)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_K" class="alpha">
          <li class="letter">K</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Kernel.html" title="Kernel (module)">Kernel</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable/M3U.html" title="Holarchy::Absorbable::M3U (module)">M3U</a></span>
                
                  <small>(Holarchy::Absorbable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Mail.html" title="Holarchy::Mail (class)">Mail</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Map.html" title="Holarchy::Map (class)">Map</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_N" class="alpha">
          <li class="letter">N</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Node.html" title="Holarchy::Node (class)">Node</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable/XML/Node.html" title="Holarchy::Absorbable::XML::Node (class)">Node</a></span>
                
                  <small>(Holarchy::Absorbable::XML)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Noosphere.html" title="Holarchy::Noosphere (class)">Noosphere</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Formula/Number.html" title="Holarchy::Formula::Number (class)">Number</a></span>
                
                  <small>(Holarchy::Formula)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_O" class="alpha">
          <li class="letter">O</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Formula/Operator.html" title="Holarchy::Formula::Operator (class)">Operator</a></span>
                
                  <small>(Holarchy::Formula)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Perspective.html" title="Holarchy::Perspective (class)">Perspective</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Formula/Reference.html" title="Holarchy::Formula::Reference (class)">Reference</a></span>
                
                  <small>(Holarchy::Formula)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Report.html" title="Holarchy::Report (class)">Report</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable/JPEG/Segment.html" title="Holarchy::Absorbable::JPEG::Segment (class)">Segment</a></span>
                
                  <small>(Holarchy::Absorbable::JPEG)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Shodo.html" title="Holarchy::Shodo (class)">Shodo</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Single.html" title="Holarchy::Single (class)">Single</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable/Source.html" title="Holarchy::Absorbable::Source (class)">Source</a></span>
                
                  <small>(Holarchy::Absorbable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Spot.html" title="Holarchy::Spot (class)">Spot</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_T" class="alpha">
          <li class="letter">T</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Table.html" title="Holarchy::Table (class)">Table</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Text.html" title="Holarchy::Text (class)">Text</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/Tribe.html" title="Holarchy::Tribe (class)">Tribe</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_W" class="alpha">
          <li class="letter">W</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Achievement/WebServer.html" title="Holarchy::Achievement::WebServer (class)">WebServer</a></span>
                
                  <small>(Holarchy::Achievement)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Holarchy/WindowProxy.html" title="Holarchy::WindowProxy (class)">WindowProxy</a></span>
                
                  <small>(Holarchy)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_X" class="alpha">
          <li class="letter">X</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable/XML.html" title="Holarchy::Absorbable::XML (module)">XML</a></span>
                
                  <small>(Holarchy::Absorbable)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_Y" class="alpha">
          <li class="letter">Y</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Holarchy/Absorbable/YAML.html" title="Holarchy::Absorbable::YAML (module)">YAML</a></span>
                
                  <small>(Holarchy::Absorbable)</small>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

      <div id="footer">
  Generated on Mon Jul 31 10:01:28 2023 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.34 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>