<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: Holarchy
  
    &mdash; Documentation by YARD 0.9.34
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" />

  <link rel="stylesheet" href="css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Holarchy";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo;
    
    
    <span class="title">Holarchy</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: Holarchy
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/holarchy/map.rb<span class="defines">,<br />
  lib/holarchy/mail.rb,<br /> lib/holarchy/crowd.rb,<br /> lib/holarchy/holon.rb,<br /> lib/holarchy/shodo.rb,<br /> lib/holarchy/table.rb,<br /> lib/holarchy/tribe.rb,<br /> lib/holarchy/column.rb,<br /> lib/holarchy/filter.rb,<br /> lib/holarchy/report.rb,<br /> lib/holarchy/single.rb,<br /> lib/holarchy/formula.rb,<br /> lib/holarchy/version.rb,<br /> lib/holarchy/noosphere.rb,<br /> lib/holarchy/achievement.rb,<br /> lib/holarchy/perspective.rb,<br /> lib/holarchy/formula/error.rb,<br /> lib/holarchy/formula/number.rb,<br /> lib/holarchy/formula/function.rb,<br /> lib/holarchy/formula/operator.rb,<br /> lib/holarchy/formula/reference.rb,<br /> lib/holarchy/achievement/canvas.rb,<br /> lib/holarchy/capability/findable.rb,<br /> lib/holarchy/capability/taggable.rb,<br /> lib/holarchy/capability/testable.rb,<br /> lib/holarchy/capability/alterable.rb,<br /> lib/holarchy/capability/delegable.rb,<br /> lib/holarchy/capability/shapeable.rb,<br /> lib/holarchy/capability/absorbable.rb,<br /> lib/holarchy/capability/absorbable.rb,<br /> lib/holarchy/capability/accessible.rb,<br /> lib/holarchy/capability/comparable.rb,<br /> lib/holarchy/capability/computable.rb,<br /> lib/holarchy/capability/measurable.rb,<br /> lib/holarchy/achievement/web_server.rb,<br /> lib/holarchy/capability/convertible.rb,<br /> lib/holarchy/capability/displayable.rb,<br /> lib/holarchy/capability/inspectable.rb,<br /> lib/holarchy/capability/absorbable/csv.rb,<br /> lib/holarchy/capability/absorbable/m3u.rb,<br /> lib/holarchy/capability/absorbable/xml.rb,<br /> lib/holarchy/capability/absorbable/html.rb,<br /> lib/holarchy/capability/absorbable/jpeg.rb,<br /> lib/holarchy/capability/absorbable/json.rb,<br /> lib/holarchy/capability/absorbable/yaml.rb,<br /> lib/holarchy/capability/displayable/html.rb,<br /> lib/holarchy/capability/absorbable/source.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Holarchy    Empower yourself beyond perception</p>

<pre class="code ruby"><code class="ruby"><span class='const'>MIT</span> <span class='const'>License</span> <span class='lparen'>(</span><span class='id identifier rubyid_see'>see</span> <span class='const'>LICENSE</span> <span class='id identifier rubyid_file'>file</span><span class='rparen'>)</span>
</code></pre>

<p>Copyright   © 2016-2022 Holon One and only</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Holarchy/Absorbable.html" title="Holarchy::Absorbable (module)">Absorbable</a></span>, <span class='object_link'><a href="Holarchy/Displayable.html" title="Holarchy::Displayable (module)">Displayable</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Holarchy/Achievement.html" title="Holarchy::Achievement (class)">Achievement</a></span>, <span class='object_link'><a href="Holarchy/Attr.html" title="Holarchy::Attr (class)">Attr</a></span>, <span class='object_link'><a href="Holarchy/Column.html" title="Holarchy::Column (class)">Column</a></span>, <span class='object_link'><a href="Holarchy/Crowd.html" title="Holarchy::Crowd (class)">Crowd</a></span>, <span class='object_link'><a href="Holarchy/Data.html" title="Holarchy::Data (class)">Data</a></span>, <span class='object_link'><a href="Holarchy/Filter.html" title="Holarchy::Filter (class)">Filter</a></span>, <span class='object_link'><a href="Holarchy/Formula.html" title="Holarchy::Formula (class)">Formula</a></span>, <span class='object_link'><a href="Holarchy/Holon.html" title="Holarchy::Holon (class)">Holon</a></span>, <span class='object_link'><a href="Holarchy/Mail.html" title="Holarchy::Mail (class)">Mail</a></span>, <span class='object_link'><a href="Holarchy/Map.html" title="Holarchy::Map (class)">Map</a></span>, <span class='object_link'><a href="Holarchy/Node.html" title="Holarchy::Node (class)">Node</a></span>, <span class='object_link'><a href="Holarchy/Noosphere.html" title="Holarchy::Noosphere (class)">Noosphere</a></span>, <span class='object_link'><a href="Holarchy/Perspective.html" title="Holarchy::Perspective (class)">Perspective</a></span>, <span class='object_link'><a href="Holarchy/Report.html" title="Holarchy::Report (class)">Report</a></span>, <span class='object_link'><a href="Holarchy/Shodo.html" title="Holarchy::Shodo (class)">Shodo</a></span>, <span class='object_link'><a href="Holarchy/Single.html" title="Holarchy::Single (class)">Single</a></span>, <span class='object_link'><a href="Holarchy/Spot.html" title="Holarchy::Spot (class)">Spot</a></span>, <span class='object_link'><a href="Holarchy/Table.html" title="Holarchy::Table (class)">Table</a></span>, <span class='object_link'><a href="Holarchy/Text.html" title="Holarchy::Text (class)">Text</a></span>, <span class='object_link'><a href="Holarchy/Tribe.html" title="Holarchy::Tribe (class)">Tribe</a></span>, <span class='object_link'><a href="Holarchy/WindowProxy.html" title="Holarchy::WindowProxy (class)">WindowProxy</a></span>
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="VERSION-constant" class="">VERSION =
          
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0.1.56</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  









</div>

      <div id="footer">
  Generated on Mon Jul 31 10:01:28 2023 by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.34 (ruby-3.2.2).
</div>

    </div>
  </body>
</html>