<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#<=>-instance_method" title="Holarchy::Holon#&lt;=&gt; (method)">#&lt;=&gt;</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#[]-instance_method" title="Holarchy::Holon#[] (method)">#[]</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#absorb-instance_method" title="Holarchy::Holon#absorb (method)">#absorb</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#absorb2-instance_method" title="Holarchy::Holon#absorb2 (method)">#absorb2</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#add-instance_method" title="Holarchy::Holon#add (method)">#add</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#add_crowd-instance_method" title="Holarchy::Holon#add_crowd (method)">#add_crowd</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Canvas.html#add_handler-instance_method" title="Canvas#add_handler (method)">#add_handler</a></span>
      <small>Canvas</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/HTML.html#add_node-class_method" title="Holarchy::Absorbable::HTML.add_node (method)">add_node</a></span>
      <small>Holarchy::Absorbable::HTML</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#add_single-instance_method" title="Holarchy::Holon#add_single (method)">#add_single</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#add_tribe-instance_method" title="Holarchy::Holon#add_tribe (method)">#add_tribe</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Mail.html#addresses-class_method" title="Holarchy::Mail.addresses (method)">addresses</a></span>
      <small>Holarchy::Mail</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Mail.html#age-instance_method" title="Holarchy::Mail#age (method)">#age</a></span>
      <small>Holarchy::Mail</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#array-instance_method" title="Holarchy::Displayable::HTML#array (method)">#array</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#assure-instance_method" title="Holarchy::Holon#assure (method)">#assure</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Noosphere.html#blur-instance_method" title="Holarchy::Noosphere#blur (method)">#blur</a></span>
      <small>Holarchy::Noosphere</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#blur-instance_method" title="Holarchy::Holon#blur (method)">#blur</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Noosphere.html#box-instance_method" title="Holarchy::Noosphere#box (method)">#box</a></span>
      <small>Holarchy::Noosphere</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Filter.html#call_function-class_method" title="Holarchy::Filter.call_function (method)">call_function</a></span>
      <small>Holarchy::Filter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Column.html#cell-instance_method" title="Holarchy::Column#cell (method)">#cell</a></span>
      <small>Holarchy::Column</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#clear-instance_method" title="Holarchy::Holon#clear (method)">#clear</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#collection%3F-instance_method" title="Holarchy::Holon#collection? (method)">#collection?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/CSV.html#column_names-class_method" title="Holarchy::Absorbable::CSV.column_names (method)">column_names</a></span>
      <small>Holarchy::Absorbable::CSV</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#compare_keys-class_method" title="Holarchy::Holon.compare_keys (method)">compare_keys</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Mail/Account.html#connect-instance_method" title="Holarchy::Mail::Account#connect (method)">#connect</a></span>
      <small>Holarchy::Mail::Account</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#crowd%3F-instance_method" title="Holarchy::Holon#crowd? (method)">#crowd?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#css_classes-instance_method" title="Holarchy::Displayable::HTML#css_classes (method)">#css_classes</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Mail.html#decode-class_method" title="Holarchy::Mail.decode (method)">decode</a></span>
      <small>Holarchy::Mail</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#deepness-instance_method" title="Holarchy::Holon#deepness (method)">#deepness</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#default_nature-instance_method" title="Holarchy::Holon#default_nature (method)">#default_nature</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Perspective.html#delegate-class_method" title="Holarchy::Perspective.delegate (method)">delegate</a></span>
      <small>Holarchy::Perspective</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Perspective.html#delete-class_method" title="Holarchy::Perspective.delete (method)">delete</a></span>
      <small>Holarchy::Perspective</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#delete-instance_method" title="Holarchy::Holon#delete (method)">#delete</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#delete_crowd-instance_method" title="Holarchy::Holon#delete_crowd (method)">#delete_crowd</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#delete_single-instance_method" title="Holarchy::Holon#delete_single (method)">#delete_single</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#delete_tribe-instance_method" title="Holarchy::Holon#delete_tribe (method)">#delete_tribe</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#div-instance_method" title="Holarchy::Displayable::HTML#div (method)">#div</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#div_navigation-instance_method" title="Holarchy::Displayable::HTML#div_navigation (method)">#div_navigation</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Document.html#doctype-instance_method" title="Holarchy::Absorbable::XML::Document#doctype (method)">#doctype</a></span>
      <small>Holarchy::Absorbable::XML::Document</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Column.html#double-instance_method" title="Holarchy::Column#double (method)">#double</a></span>
      <small>Holarchy::Column</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/WindowProxy.html#draw-instance_method" title="Holarchy::WindowProxy#draw (method)">#draw</a></span>
      <small>Holarchy::WindowProxy</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Map.html#each-instance_method" title="Holarchy::Map#each (method)">#each</a></span>
      <small>Holarchy::Map</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#each-instance_method" title="Holarchy::Holon#each (method)">#each</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Mail/Box.html#each_envelope-instance_method" title="Holarchy::Mail::Box#each_envelope (method)">#each_envelope</a></span>
      <small>Holarchy::Mail::Box</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Table.html#each_record-instance_method" title="Holarchy::Table#each_record (method)">#each_record</a></span>
      <small>Holarchy::Table</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Table.html#each_row-instance_method" title="Holarchy::Table#each_row (method)">#each_row</a></span>
      <small>Holarchy::Table</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#elements-instance_method" title="Holarchy::Displayable::HTML#elements (method)">#elements</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#empty%3F-instance_method" title="Holarchy::Holon#empty? (method)">#empty?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Mail/Box.html#envelope2mail-instance_method" title="Holarchy::Mail::Box#envelope2mail (method)">#envelope2mail</a></span>
      <small>Holarchy::Mail::Box</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Canvas.html#event_handler-instance_method" title="Canvas#event_handler (method)">#event_handler</a></span>
      <small>Canvas</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#extract_holons-class_method" title="Holarchy::Holon.extract_holons (method)">extract_holons</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Noosphere.html#fail-instance_method" title="Holarchy::Noosphere#fail (method)">#fail</a></span>
      <small>Holarchy::Noosphere</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#fetch-instance_method" title="Holarchy::Holon#fetch (method)">#fetch</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#find-instance_method" title="Holarchy::Holon#find (method)">#find</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#fixed%3F-instance_method" title="Holarchy::Holon#fixed? (method)">#fixed?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Column.html#footer-instance_method" title="Holarchy::Column#footer (method)">#footer</a></span>
      <small>Holarchy::Column</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#formula%3F-instance_method" title="Holarchy::Holon#formula? (method)">#formula?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Error.html#formula%3F-instance_method" title="Holarchy::Formula::Error#formula? (method)">#formula?</a></span>
      <small>Holarchy::Formula::Error</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula.html#formula%3F-instance_method" title="Holarchy::Formula#formula? (method)">#formula?</a></span>
      <small>Holarchy::Formula</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Operator.html#formula%3F-instance_method" title="Holarchy::Formula::Operator#formula? (method)">#formula?</a></span>
      <small>Holarchy::Formula::Operator</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Function.html#formula%3F-instance_method" title="Holarchy::Formula::Function#formula? (method)">#formula?</a></span>
      <small>Holarchy::Formula::Function</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Number.html#formula%3F-instance_method" title="Holarchy::Formula::Number#formula? (method)">#formula?</a></span>
      <small>Holarchy::Formula::Number</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Reference.html#formula%3F-instance_method" title="Holarchy::Formula::Reference#formula? (method)">#formula?</a></span>
      <small>Holarchy::Formula::Reference</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#friendly_nature-class_method" title="Holarchy::Holon.friendly_nature (method)">friendly_nature</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#get-instance_method" title="Holarchy::Holon#get (method)">#get</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Filter.html#get_context_value-class_method" title="Holarchy::Filter.get_context_value (method)">get_context_value</a></span>
      <small>Holarchy::Filter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Column.html#header-instance_method" title="Holarchy::Column#header (method)">#header</a></span>
      <small>Holarchy::Column</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/CSV.html#header%3F-class_method" title="Holarchy::Absorbable::CSV.header? (method)">header?</a></span>
      <small>Holarchy::Absorbable::CSV</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#hholon-instance_method" title="Holarchy::Displayable::HTML#hholon (method)">#hholon</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#holonize-class_method" title="Holarchy::Holon.holonize (method)">holonize</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#hook-instance_method" title="Holarchy::Holon#hook (method)">#hook</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Mail/Box.html#ids_to_batches-class_method" title="Holarchy::Mail::Box.ids_to_batches (method)">ids_to_batches</a></span>
      <small>Holarchy::Mail::Box</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#init-instance_method" title="Holarchy::Holon#init (method)">#init</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#init_as-class_method" title="Holarchy::Holon.init_as (method)">init_as</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Document.html#initialize-instance_method" title="Holarchy::Absorbable::XML::Document#initialize (method)">#initialize</a></span>
      <small>Holarchy::Absorbable::XML::Document</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Function.html#initialize-instance_method" title="Holarchy::Formula::Function#initialize (method)">#initialize</a></span>
      <small>Holarchy::Formula::Function</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/JPEG/Segment.html#initialize-instance_method" title="Holarchy::Absorbable::JPEG::Segment#initialize (method)">#initialize</a></span>
      <small>Holarchy::Absorbable::JPEG::Segment</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Shodo.html#initialize-instance_method" title="Holarchy::Shodo#initialize (method)">#initialize</a></span>
      <small>Holarchy::Shodo</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/Source.html#initialize-instance_method" title="Holarchy::Absorbable::Source#initialize (method)">#initialize</a></span>
      <small>Holarchy::Absorbable::Source</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Operator.html#initialize-instance_method" title="Holarchy::Formula::Operator#initialize (method)">#initialize</a></span>
      <small>Holarchy::Formula::Operator</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Node.html#initialize-instance_method" title="Holarchy::Absorbable::XML::Node#initialize (method)">#initialize</a></span>
      <small>Holarchy::Absorbable::XML::Node</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#initialize-instance_method" title="Holarchy::Holon#initialize (method)">#initialize</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Achievement/Canvas.html#initialize-instance_method" title="Holarchy::Achievement::Canvas#initialize (method)">#initialize</a></span>
      <small>Holarchy::Achievement::Canvas</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/WindowProxy.html#initialize-instance_method" title="Holarchy::WindowProxy#initialize (method)">#initialize</a></span>
      <small>Holarchy::WindowProxy</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Number.html#initialize-instance_method" title="Holarchy::Formula::Number#initialize (method)">#initialize</a></span>
      <small>Holarchy::Formula::Number</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Reference.html#initialize-instance_method" title="Holarchy::Formula::Reference#initialize (method)">#initialize</a></span>
      <small>Holarchy::Formula::Reference</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula.html#initialize-instance_method" title="Holarchy::Formula#initialize (method)">#initialize</a></span>
      <small>Holarchy::Formula</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Achievement/WebServer.html#initialize-instance_method" title="Holarchy::Achievement::WebServer#initialize (method)">#initialize</a></span>
      <small>Holarchy::Achievement::WebServer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#inspect-instance_method" title="Holarchy::Holon#inspect (method)">#inspect</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Perspective.html#inspect-class_method" title="Holarchy::Perspective.inspect (method)">inspect</a></span>
      <small>Holarchy::Perspective</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Kernel.html#introduce-instance_method" title="Kernel#introduce (method)">#introduce</a></span>
      <small>Kernel</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/Source.html#io-instance_method" title="Holarchy::Absorbable::Source#io (method)">#io</a></span>
      <small>Holarchy::Absorbable::Source</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Achievement.html#join-instance_method" title="Holarchy::Achievement#join (method)">#join</a></span>
      <small>Holarchy::Achievement</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Achievement/WebServer.html#join-instance_method" title="Holarchy::Achievement::WebServer#join (method)">#join</a></span>
      <small>Holarchy::Achievement::WebServer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#key-instance_method" title="Holarchy::Holon#key (method)">#key</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#key-instance_method" title="Holarchy::Displayable::HTML#key (method)">#key</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#key%3F-instance_method" title="Holarchy::Holon#key? (method)">#key?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#keys-instance_method" title="Holarchy::Holon#keys (method)">#keys</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#keys_equal%3F-class_method" title="Holarchy::Holon.keys_equal? (method)">keys_equal?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#link-instance_method" title="Holarchy::Displayable::HTML#link (method)">#link</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Noosphere.html#log-instance_method" title="Holarchy::Noosphere#log (method)">#log</a></span>
      <small>Holarchy::Noosphere</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Filter.html#logical_operation-class_method" title="Holarchy::Filter.logical_operation (method)">logical_operation</a></span>
      <small>Holarchy::Filter</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Filter.html#match-class_method" title="Holarchy::Filter.match (method)">match</a></span>
      <small>Holarchy::Filter</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#method_missing-instance_method" title="Holarchy::Holon#method_missing (method)">#method_missing</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Document.html#method_missing-instance_method" title="Holarchy::Absorbable::XML::Document#method_missing (method)">#method_missing</a></span>
      <small>Holarchy::Absorbable::XML::Document</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Noosphere.html#name-instance_method" title="Holarchy::Noosphere#name (method)">#name</a></span>
      <small>Holarchy::Noosphere</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Perspective.html#names-class_method" title="Holarchy::Perspective.names (method)">names</a></span>
      <small>Holarchy::Perspective</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#nature-instance_method" title="Holarchy::Holon#nature (method)">#nature</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#nature-class_method" title="Holarchy::Holon.nature (method)">nature</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#nature=-instance_method" title="Holarchy::Holon#nature= (method)">#nature=</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#next_key-instance_method" title="Holarchy::Holon#next_key (method)">#next_key</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#none%3F-instance_method" title="Holarchy::Holon#none? (method)">#none?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Canvas.html#nous-instance_method" title="Canvas#nous (method)">#nous</a></span>
      <small>Canvas</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Table.html#number_of_rows-instance_method" title="Holarchy::Table#number_of_rows (method)">#number_of_rows</a></span>
      <small>Holarchy::Table</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula.html#optimize-class_method" title="Holarchy::Formula.optimize (method)">optimize</a></span>
      <small>Holarchy::Formula</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/YAML.html#parse-class_method" title="Holarchy::Absorbable::YAML.parse (method)">parse</a></span>
      <small>Holarchy::Absorbable::YAML</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/M3U.html#parse-class_method" title="Holarchy::Absorbable::M3U.parse (method)">parse</a></span>
      <small>Holarchy::Absorbable::M3U</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Document.html#parse-instance_method" title="Holarchy::Absorbable::XML::Document#parse (method)">#parse</a></span>
      <small>Holarchy::Absorbable::XML::Document</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/CSV.html#parse-class_method" title="Holarchy::Absorbable::CSV.parse (method)">parse</a></span>
      <small>Holarchy::Absorbable::CSV</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML.html#parse-class_method" title="Holarchy::Absorbable::XML.parse (method)">parse</a></span>
      <small>Holarchy::Absorbable::XML</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/HTML.html#parse-class_method" title="Holarchy::Absorbable::HTML.parse (method)">parse</a></span>
      <small>Holarchy::Absorbable::HTML</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/JPEG.html#parse-class_method" title="Holarchy::Absorbable::JPEG.parse (method)">parse</a></span>
      <small>Holarchy::Absorbable::JPEG</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/JSON.html#parse-class_method" title="Holarchy::Absorbable::JSON.parse (method)">parse</a></span>
      <small>Holarchy::Absorbable::JSON</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Perspective.html#path-class_method" title="Holarchy::Perspective.path (method)">path</a></span>
      <small>Holarchy::Perspective</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/Source.html#post_blur-instance_method" title="Holarchy::Absorbable::Source#post_blur (method)">#post_blur</a></span>
      <small>Holarchy::Absorbable::Source</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Mail/Account.html#post_blur-instance_method" title="Holarchy::Mail::Account#post_blur (method)">#post_blur</a></span>
      <small>Holarchy::Mail::Account</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula.html#post_blur-instance_method" title="Holarchy::Formula#post_blur (method)">#post_blur</a></span>
      <small>Holarchy::Formula</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Canvas.html#post_blur-instance_method" title="Canvas#post_blur (method)">#post_blur</a></span>
      <small>Canvas</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Achievement/Canvas.html#pre_blur-instance_method" title="Holarchy::Achievement::Canvas#pre_blur (method)">#pre_blur</a></span>
      <small>Holarchy::Achievement::Canvas</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Achievement/WebServer.html#pre_blur-instance_method" title="Holarchy::Achievement::WebServer#pre_blur (method)">#pre_blur</a></span>
      <small>Holarchy::Achievement::WebServer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Achievement/Canvas.html#pre_shape-instance_method" title="Holarchy::Achievement::Canvas#pre_shape (method)">#pre_shape</a></span>
      <small>Holarchy::Achievement::Canvas</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Achievement/WebServer.html#pre_shape-instance_method" title="Holarchy::Achievement::WebServer#pre_shape (method)">#pre_shape</a></span>
      <small>Holarchy::Achievement::WebServer</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Mail/Box.html#pre_shape-instance_method" title="Holarchy::Mail::Box#pre_shape (method)">#pre_shape</a></span>
      <small>Holarchy::Mail::Box</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Canvas.html#pre_shape-instance_method" title="Canvas#pre_shape (method)">#pre_shape</a></span>
      <small>Canvas</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/JPEG/Segment.html#pre_shape-instance_method" title="Holarchy::Absorbable::JPEG::Segment#pre_shape (method)">#pre_shape</a></span>
      <small>Holarchy::Absorbable::JPEG::Segment</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/Source.html#pre_shape-instance_method" title="Holarchy::Absorbable::Source#pre_shape (method)">#pre_shape</a></span>
      <small>Holarchy::Absorbable::Source</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Shodo.html#pre_shape-instance_method" title="Holarchy::Shodo#pre_shape (method)">#pre_shape</a></span>
      <small>Holarchy::Shodo</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula.html#pre_shape-instance_method" title="Holarchy::Formula#pre_shape (method)">#pre_shape</a></span>
      <small>Holarchy::Formula</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Mail/Account.html#pre_shape-instance_method" title="Holarchy::Mail::Account#pre_shape (method)">#pre_shape</a></span>
      <small>Holarchy::Mail::Account</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Number.html#precedes%3F-instance_method" title="Holarchy::Formula::Number#precedes? (method)">#precedes?</a></span>
      <small>Holarchy::Formula::Number</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Operator.html#precedes%3F-instance_method" title="Holarchy::Formula::Operator#precedes? (method)">#precedes?</a></span>
      <small>Holarchy::Formula::Operator</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Reference.html#precedes%3F-instance_method" title="Holarchy::Formula::Reference#precedes? (method)">#precedes?</a></span>
      <small>Holarchy::Formula::Reference</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Function.html#precedes%3F-instance_method" title="Holarchy::Formula::Function#precedes? (method)">#precedes?</a></span>
      <small>Holarchy::Formula::Function</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Operator.html#prio-instance_method" title="Holarchy::Formula::Operator#prio (method)">#prio</a></span>
      <small>Holarchy::Formula::Operator</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="top-level-namespace.html#profile_report-instance_method" title="#profile_report (method)">#profile_report</a></span>
      <small>Top Level Namespace</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Table.html#record-instance_method" title="Holarchy::Table#record (method)">#record</a></span>
      <small>Holarchy::Table</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#refresh-instance_method" title="Holarchy::Holon#refresh (method)">#refresh</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Perspective.html#relate-class_method" title="Holarchy::Perspective.relate (method)">relate</a></span>
      <small>Holarchy::Perspective</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Perspective.html#release-class_method" title="Holarchy::Perspective.release (method)">release</a></span>
      <small>Holarchy::Perspective</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Map.html#remove-instance_method" title="Holarchy::Map#remove (method)">#remove</a></span>
      <small>Holarchy::Map</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Perspective.html#remove-class_method" title="Holarchy::Perspective.remove (method)">remove</a></span>
      <small>Holarchy::Perspective</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#respond_to_missing%3F-instance_method" title="Holarchy::Holon#respond_to_missing? (method)">#respond_to_missing?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Map.html#retrieve-instance_method" title="Holarchy::Map#retrieve (method)">#retrieve</a></span>
      <small>Holarchy::Map</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Perspective.html#root-class_method" title="Holarchy::Perspective.root (method)">root</a></span>
      <small>Holarchy::Perspective</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Perspective.html#root_chain-class_method" title="Holarchy::Perspective.root_chain (method)">root_chain</a></span>
      <small>Holarchy::Perspective</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Table.html#row-instance_method" title="Holarchy::Table#row (method)">#row</a></span>
      <small>Holarchy::Table</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/CSV.html#rows_to_crowd-class_method" title="Holarchy::Absorbable::CSV.rows_to_crowd (method)">rows_to_crowd</a></span>
      <small>Holarchy::Absorbable::CSV</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/CSV.html#rows_to_tribe-class_method" title="Holarchy::Absorbable::CSV.rows_to_tribe (method)">rows_to_tribe</a></span>
      <small>Holarchy::Absorbable::CSV</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#scope-instance_method" title="Holarchy::Holon#scope (method)">#scope</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#set-instance_method" title="Holarchy::Holon#set (method)">#set</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#set_crowd-instance_method" title="Holarchy::Holon#set_crowd (method)">#set_crowd</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#set_key-instance_method" title="Holarchy::Holon#set_key (method)">#set_key</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#set_nature-instance_method" title="Holarchy::Holon#set_nature (method)">#set_nature</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#set_single-instance_method" title="Holarchy::Holon#set_single (method)">#set_single</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#set_tribe-instance_method" title="Holarchy::Holon#set_tribe (method)">#set_tribe</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#shape-instance_method" title="Holarchy::Holon#shape (method)">#shape</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Noosphere.html#shape-instance_method" title="Holarchy::Noosphere#shape (method)">#shape</a></span>
      <small>Holarchy::Noosphere</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#shelf-instance_method" title="Holarchy::Displayable::HTML#shelf (method)">#shelf</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula.html#shunting_yard-class_method" title="Holarchy::Formula.shunting_yard (method)">shunting_yard</a></span>
      <small>Holarchy::Formula</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#siblings-instance_method" title="Holarchy::Holon#siblings (method)">#siblings</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Column.html#single-instance_method" title="Holarchy::Column#single (method)">#single</a></span>
      <small>Holarchy::Column</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#single%3F-instance_method" title="Holarchy::Holon#single? (method)">#single?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#size-instance_method" title="Holarchy::Holon#size (method)">#size</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Node.html#snake_case-class_method" title="Holarchy::Absorbable::XML::Node.snake_case (method)">snake_case</a></span>
      <small>Holarchy::Absorbable::XML::Node</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#spread-instance_method" title="Holarchy::Holon#spread (method)">#spread</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#stack-instance_method" title="Holarchy::Displayable::HTML#stack (method)">#stack</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#stateful_context_change-instance_method" title="Holarchy::Holon#stateful_context_change (method)">#stateful_context_change</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#static-class_method" title="Holarchy::Holon.static (method)">static</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#static%3F-class_method" title="Holarchy::Holon.static? (method)">static?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Map.html#store-instance_method" title="Holarchy::Map#store (method)">#store</a></span>
      <small>Holarchy::Map</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#sub_holon_key_correlation-class_method" title="Holarchy::Holon.sub_holon_key_correlation (method)">sub_holon_key_correlation</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#sub_holons-instance_method" title="Holarchy::Holon#sub_holons (method)">#sub_holons</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#subs-instance_method" title="Holarchy::Holon#subs (method)">#subs</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#super_holon-instance_method" title="Holarchy::Holon#super_holon (method)">#super_holon</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Perspective.html#switch-class_method" title="Holarchy::Perspective.switch (method)">switch</a></span>
      <small>Holarchy::Perspective</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula.html#syntax_tree-class_method" title="Holarchy::Formula.syntax_tree (method)">syntax_tree</a></span>
      <small>Holarchy::Formula</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#table-instance_method" title="Holarchy::Displayable::HTML#table (method)">#table</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#tag-instance_method" title="Holarchy::Holon#tag (method)">#tag</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#tag%3F-instance_method" title="Holarchy::Holon#tag? (method)">#tag?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#tag_container%3F-class_method" title="Holarchy::Holon.tag_container? (method)">tag_container?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Document.html#tag_end-instance_method" title="Holarchy::Absorbable::XML::Document#tag_end (method)">#tag_end</a></span>
      <small>Holarchy::Absorbable::XML::Document</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Document.html#tag_start-instance_method" title="Holarchy::Absorbable::XML::Document#tag_start (method)">#tag_start</a></span>
      <small>Holarchy::Absorbable::XML::Document</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#tags-instance_method" title="Holarchy::Holon#tags (method)">#tags</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Document.html#text-instance_method" title="Holarchy::Absorbable::XML::Document#text (method)">#text</a></span>
      <small>Holarchy::Absorbable::XML::Document</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Node.html#text=-instance_method" title="Holarchy::Absorbable::XML::Node#text= (method)">#text=</a></span>
      <small>Holarchy::Absorbable::XML::Node</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#title-instance_method" title="Holarchy::Displayable::HTML#title (method)">#title</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#to_a-instance_method" title="Holarchy::Holon#to_a (method)">#to_a</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#to_crowd!-instance_method" title="Holarchy::Holon#to_crowd! (method)">#to_crowd!</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#to_h-instance_method" title="Holarchy::Holon#to_h (method)">#to_h</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#to_html-instance_method" title="Holarchy::Holon#to_html (method)">#to_html</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#to_s-instance_method" title="Holarchy::Holon#to_s (method)">#to_s</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#to_string-class_method" title="Holarchy::Holon.to_string (method)">to_string</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#to_tribe!-instance_method" title="Holarchy::Holon#to_tribe! (method)">#to_tribe!</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#to_web_page-class_method" title="Holarchy::Holon.to_web_page (method)">to_web_page</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula.html#tokenize-class_method" title="Holarchy::Formula.tokenize (method)">tokenize</a></span>
      <small>Holarchy::Formula</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#tribe%3F-instance_method" title="Holarchy::Holon#tribe? (method)">#tribe?</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#untag-instance_method" title="Holarchy::Holon#untag (method)">#untag</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/WindowProxy.html#update-instance_method" title="Holarchy::WindowProxy#update (method)">#update</a></span>
      <small>Holarchy::WindowProxy</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Operator.html#value-instance_method" title="Holarchy::Formula::Operator#value (method)">#value</a></span>
      <small>Holarchy::Formula::Operator</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Function.html#value-instance_method" title="Holarchy::Formula::Function#value (method)">#value</a></span>
      <small>Holarchy::Formula::Function</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Error.html#value-instance_method" title="Holarchy::Formula::Error#value (method)">#value</a></span>
      <small>Holarchy::Formula::Error</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Holon.html#value-instance_method" title="Holarchy::Holon#value (method)">#value</a></span>
      <small>Holarchy::Holon</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula.html#value-instance_method" title="Holarchy::Formula#value (method)">#value</a></span>
      <small>Holarchy::Formula</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Formula/Reference.html#value-instance_method" title="Holarchy::Formula::Reference#value (method)">#value</a></span>
      <small>Holarchy::Formula::Reference</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Node.html#value-instance_method" title="Holarchy::Absorbable::XML::Node#value (method)">#value</a></span>
      <small>Holarchy::Absorbable::XML::Node</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Displayable/HTML.html#value-instance_method" title="Holarchy::Displayable::HTML#value (method)">#value</a></span>
      <small>Holarchy::Displayable::HTML</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Noosphere.html#warn-instance_method" title="Holarchy::Noosphere#warn (method)">#warn</a></span>
      <small>Holarchy::Noosphere</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Report.html#with-instance_method" title="Holarchy::Report#with (method)">#with</a></span>
      <small>Holarchy::Report</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Holarchy/Absorbable/XML/Document.html#xmldecl-instance_method" title="Holarchy::Absorbable::XML::Document#xmldecl (method)">#xmldecl</a></span>
      <small>Holarchy::Absorbable::XML::Document</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
